<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview_be_intelligent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layoutDirection="rtl"
        android:background="?selectableItemBackground"
        android:paddingStart="@dimen/rv_horizontal_offset"
        android:paddingTop="@dimen/rv_vertical_offset"
        android:paddingEnd="@dimen/rv_horizontal_offset"
        android:paddingBottom="@dimen/rv_vertical_offset"
       >



    <com.codesgood.views.JustifiedTextView
            android:id="@+id/tv_news_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:minLines="3"
            android:maxLines="3"
            android:textAppearance="@style/AppTheme.Headline.Title"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/iv_options"
            app:layout_constraintStart_toEndOf="@id/iv_news_image"
            app:layout_constraintTop_toTopOf="@id/iv_news_image"
            tools:text="fdfsd" />

        <ImageView
            android:id="@+id/iv_news_image"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:contentDescription="heloo"
            android:src="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/tv_news_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="3/11"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_news_title"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/iv_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="Image for the News Post"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_news_title"
             />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>