<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >





    <FrameLayout
        android:id="@+id/container"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    </FrameLayout>



</LinearLayout>
