<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <include
            android:id="@+id/toolbar"

            layout="@layout/toolbar_main"
            tools:ignore="IncludeLayoutParam"></include>


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants">

            <LinearLayout
                android:id="@+id/lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/iv_exit"
                                    android:layout_width="41dp"
                                    android:layout_height="40dp"
                                    android:padding="5dp"
                                    android:tint="@color/colorPrimaryDark"
                                    app:srcCompat="@drawable/power_button" />

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:padding="5dp"
                                    android:tint="@color/colorPrimaryDark"

                                    app:srcCompat="@drawable/settings" />

                            </TableRow>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="fill_horizontal"
                                android:orientation="vertical"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="3">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2">

                                        <com.makeramen.roundedimageview.RoundedImageView
                                            android:id="@+id/imageView1"
                                            android:layout_width="@dimen/item_img_height"
                                            android:layout_height="@dimen/item_img_height"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/b1"
                                            app:riv_border_color="#673AB7"
                                            app:riv_border_width="3dip"


                                            app:riv_oval="true"
                                             />
                                    </TableRow>

                                    <TableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <TableRow
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <TextView
                                                android:id="@+id/textView9"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="نام کاربری" />

                                            <TextView
                                                android:id="@+id/textView7"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="مجموع امتیازات" />
                                        </TableRow>

                                        <TableRow
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                            <TextView
                                                android:id="@+id/textView11"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="right"
                                                android:text="behnam"
                                                android:textColor="#673AB7" />

                                            <TextView
                                                android:id="@+id/textView10"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="right"
                                                android:text="56564"

                                                android:textColor="#673AB7" />
                                        </TableRow>

                                    </TableLayout>


                                </TableRow>

                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1sp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#e3e3e3" />

                            <TableRow
                                android:id="@+id/tr_report_usage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tx_pb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="سطح 15"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
                                    android:id="@+id/pb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_margin="15dp"
                                    android:layout_weight="1"
                                    android:outlineAmbientShadowColor="@color/red">

                                </com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar>

                                <ImageView
                                    android:id="@+id/prog_face1"
                                    android:layout_width="40sp"
                                    android:layout_height="40sp"
                                    android:layout_marginEnd="5sp"
                                    android:src="@drawable/victory_parade" />


                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.trivia.trivia.my_custom_widgets.my_BarChart
                                    android:id="@+id/chart1"
                                    android:layout_width="match_parent"
                                    android:layout_height="250sp"
                                    tools:layout_editor_absoluteX="8dp"
                                    tools:layout_editor_absoluteY="8dp" />

                            </TableRow>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"

                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"

                        android:text="برترین های هفته" />
                </TableRow>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/MyGameMainActivity_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="2"
                    android:scrollbars="vertical">

                </android.support.v7.widget.RecyclerView>



            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</LinearLayout>
