<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.android.wrasseclub.Activity.MainActivity"
    android:orientation="vertical"
    android:weightSum="100">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">

        <com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager
            android:id="@+id/viewPagerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100" >

        </com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#e3e3e3" />

        <com.trivia.trivia.my_custom_widgets.my_AHBottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_weight="1"
            />

    </LinearLayout>


</LinearLayout>