<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_multi_choice_tv_question"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <com.chaos.view.PinView
        android:id="@+id/fragment_fill_box_pinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:cursorVisible="false"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#222222"
        android:textSize="18sp"
        app:cursorColor="@color/colorAccent"
        app:cursorWidth="2dp"
        app:itemCount="6"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="5dp"
        app:itemWidth="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_multi_choice_tv_question"
        app:lineColor="#2f64ba"
        app:lineWidth="2dp"
        app:viewType="rectangle" />
</android.support.constraint.ConstraintLayout>