<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"

        layout="@layout/toolbar_main"
        android:layout_above="@+id/tabs"
        tools:ignore="IncludeLayoutParam"></include>

    <TextView
        android:id="@+id/fragment_multi_choice_tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="امتیاز سوال:300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/fragment_multi_choice_cv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/questionBackColor"
                    android:gravity="center"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fragment_multi_choice_iv_question"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />

                    <TextView
                        android:id="@+id/fragment_multi_choice_tv_question"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textColor="@color/white"
                        android:textSize="25dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/fragment_multi_choice_tv_2"
                android:layout_width="match_parent"
android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="TextViewghkjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
                android:textSize="18dp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/rcyc_multichoise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            app:layout_constraintTop_toBottomOf="@+id/fragment_multi_choice_tv_question"
            tools:layout_editor_absoluteX="0dp" />

    </LinearLayout>

</LinearLayout>