<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
android:id="@+id/item_event_card"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:cardCornerRadius="10dp"
android:foreground="?android:attr/selectableItemBackground"
android:clickable="true"
android:layout_margin="10dp"
app:cardPreventCornerOverlap="false"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableRow
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:gravity="start"
            android:layout_margin="10dp"

            android:id="@+id/item_event_tv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </TableRow>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_list_rcle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>



</LinearLayout>
</android.support.v7.widget.CardView>
