<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/item_event_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_margin="10dp"
    app:cardPreventCornerOverlap="false"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_event_iv_main"
                android:layout_height="@dimen/item_event_img_height_main"
                android:scaleType="fitXY"

                app:riv_border_color="#333333"
                app:riv_border_width="0dip"
                app:riv_corner_radius_top_left="10sp"
                app:riv_corner_radius_top_right="10dp"
                app:riv_mutate_background="true"

                app:riv_oval="false"
                app:riv_tile_mode="clamp"
                tools:src="@tools:sample/avatars[0]" />

        </TableRow>

        <TableRow
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.codesgood.views.JustifiedTextView
                android:gravity="start"
                android:layout_margin="10dp"

                android:id="@+id/item_event_tv_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/event_list_rcle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>
