<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_game_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="13dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layoutDirection="ltr"

    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/cardviewCornerRad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_game_img"
            android:layout_width="@dimen/item_img_height"
            android:layout_height="@dimen/item_img_height"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            app:riv_border_color="#333333"
            app:riv_border_width="1dip"
            app:riv_mutate_background="true"

            app:riv_oval="true"
            app:riv_tile_mode="clamp"
            tools:src="@drawable/transaction" />

        <TextView
            android:id="@+id/item_game_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_game_img"
            android:gravity="center"
            android:lines="3"
            android:padding="2dp"
            android:text="Sample title"
            android:textColor="@android:color/black"
            android:textSize="13sp" />


    </LinearLayout>

</android.support.v7.widget.CardView>