<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_event_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TableRow

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/item_event_tv_main"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="start"
                                android:text="مسابقه شهر ریاضی" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">


                            <com.alexfu.countdownview.CountDownView
                                android:id="@+id/count_down"
                                android:layout_width="264dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                app:startDuration="60000" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="30dp"
                                android:gravity="center_vertical"
                                android:text="تا شروع مسابقه" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutDirection="ltr"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/event_group_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginEnd="50dp"
                                    android:layout_marginBottom="9dp"
                                    android:background="@drawable/button_gradiant_grean_background"
                                    android:text="@string/event_details"
                                    android:textColor="#ffffff"
                                    android:textSize="18dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/activity_login_et_password"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="@+id/activity_login_et_password"
                                    app:layout_constraintTop_toBottomOf="@+id/activity_login_et_password" />


                                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                                    android:id="@+id/expandableLayout_group"
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:ael_duration="400"
                                    app:ael_expanded="false">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:paddingStart="30dp"
                                            android:paddingEnd="30dp">

                                            <TableRow
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="end|center_vertical"
                                                android:paddingStart="10sp"
                                                android:paddingTop="3sp"
                                                android:paddingEnd="10sp"
                                                android:paddingBottom="3sp">


                                                <EditText
                                                    android:id="@+id/editText"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:ems="10"
                                                    android:inputType="textPersonName"
                                                    android:text="" />

                                                <TextView
                                                    android:id="@+id/group_name"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="3"
                                                    android:gravity="center"
                                                    android:text="نام گروه"
                                                    android:textColor="@color/black" />

                                            </TableRow>

                                            <TableRow
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="end|center_vertical"
                                                android:paddingStart="10sp"
                                                android:paddingTop="3sp"
                                                android:paddingEnd="10sp"
                                                android:paddingBottom="3sp">


                                                <EditText
                                                    android:id="@+id/editText"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:ems="10"
                                                    android:inputType="textPersonName"
                                                    android:text="" />

                                                <TextView
                                                    android:id="@+id/group_member1"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="3"
                                                    android:gravity="center"
                                                    android:text="نام عضو اول"
                                                    android:textColor="@color/black" />

                                            </TableRow>

                                            <TableRow
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="end|center_vertical"
                                                android:paddingStart="10sp"
                                                android:paddingTop="3sp"
                                                android:paddingEnd="10sp"
                                                android:paddingBottom="3sp">


                                                <EditText
                                                    android:id="@+id/editText"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:ems="10"
                                                    android:inputType="textPersonName"
                                                    android:text="" />

                                                <TextView
                                                    android:id="@+id/group_member2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="3"
                                                    android:gravity="center"
                                                    android:text="نام عضو دوم"
                                                    android:textColor="@color/black" />

                                            </TableRow>
                                        </LinearLayout>

                                    </LinearLayout>

                                </com.github.aakira.expandablelayout.ExpandableLinearLayout>
                            </LinearLayout>


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layoutDirection="ltr"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/event_detail_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginEnd="50dp"
                                    android:layout_marginBottom="9dp"
                                    android:background="@drawable/button_main_background"
                                    android:text="@string/event_details"
                                    android:textColor="#ffffff"
                                    android:textSize="18dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/activity_login_et_password"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="@+id/activity_login_et_password"
                                    app:layout_constraintTop_toBottomOf="@+id/activity_login_et_password" />


                                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                                    android:id="@+id/expandableLayout_detail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:ael_duration="400"
                                    app:ael_expanded="false">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:paddingStart="30dp"
                                            android:paddingEnd="30dp">


                                            <TableRow
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="end|center_vertical"
                                                android:paddingStart="10sp"
                                                android:paddingTop="3sp"
                                                android:paddingEnd="10sp"
                                                android:paddingBottom="3sp">


                                                <TextView
                                                    android:id="@+id/textView8"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="3"
                                                    android:gravity="center"
                                                    android:text="مدت زمان"
                                                    android:textColor="@color/black" />

                                            </TableRow>

                                            <TableRow
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

                                                <android.support.design.widget.TextInputLayout
                                                    android:id="@+id/text_input_layout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"

                                                    android:focusableInTouchMode="true">

                                                    <EditText
                                                        android:id="@+id/what_did_et"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="5dp"
                                                        android:layout_marginEnd="5dp"
                                                        android:focusableInTouchMode="true"
                                                        android:gravity="right"
                                                        android:inputType="textMultiLine"
                                                        android:singleLine="false"
                                                        android:text="" />

                                                </android.support.design.widget.TextInputLayout>
                                            </TableRow>

                                        </LinearLayout>

                                    </LinearLayout>

                                </com.github.aakira.expandablelayout.ExpandableLinearLayout>
                            </LinearLayout>


                        </TableRow>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>



    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>