<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/item_event_card"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    app:cardCornerRadius="10dp"

    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_margin="5dp"
    android:layout_gravity="start"
    app:cardPreventCornerOverlap="false"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_event_iv_2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="0dp"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/item_event_tv_2"
                android:maxLines="1"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/item_event_tv_3"
                android:gravity="start"
                android:layout_margin="2dp"
                android:maxLines="1"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
