<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="60dp"
    android:layout_margin="10dp">

    <Button
        android:id="@+id/btn_multiple_choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:textSize="18dp"
        android:textColor="@color/white"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>