<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/tlb"
    android:layoutDirection="ltr"
    android:clipToPadding="false"
    app:contentInsetStart="0dp"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
android:tint="@color/toolbar_color"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/backblue" />

        <TextView
            android:id="@+id/tvToolbarAllPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:text="تیتر تولبار"
            android:textSize="@dimen/toolbar_all_page"
            android:textColor="@color/white"
            />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>