# my_trivia_app

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTestDebug/aidl/com/trivia/trivia/helper/: HashedPasswordTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trivia/trivia/activities/: BroadcastReceiver_notify.java  reagentDialog.java
app/src/main/java/com/trivia/trivia/adapter/: SpinnerAdapter.java  ViewPagerAdapter.java  adapterAnswerList.java  adapterRcycleMain.java  adapterRcycleSource.java  adapter_activities_recycle.java  adapter_event_items.java  adapter_event_items_main.java  adapter_event_registered.java  adapter_event_show_more.java  adapter_event_unregistered.java  adapter_game_gamers.java  adapter_game_main.java  adapter_game_members.java  adapter_game_multiple_choice.java  adapter_game_questions.java  adapter_game_solvedquestion.java  adapter_game_source.java  adapter_gamer_event_rank.java  adapter_gamers_list.java  adapter_group_member.java  adapter_list_event_unreg.java  adapter_main_ViewPager.java  adapter_messages_ViewPager.java  adapter_multiple_choice_game.java  adapter_my_activity_recycle.java  adapter_news.java  adapter_system_message_recycle.java  adapter_viewpager_GroupChat.java  adapter_viewpager_MessagesEvents.java  adapter_viewpager_main.java  eventList_registered.java  eventList_unregistered.java  my_question_list.java  my_solved_question_list.java
app/src/main/java/com/trivia/trivia/base/: Application.java  BaseActivity.java  BaseActivity2.java  BaseFragment.java  aaplication.java  myFragment.java
app/src/main/java/com/trivia/trivia/custom_widgets/: ChatView.java  NpaGridLayoutManager.java  PaginationAdapterCallback.java  PaginationScrollListener.java  ViewPagerCustomDuration.java  my_AHBottomNavigation.java  my_BarChart.java
app/src/main/java/com/trivia/trivia/helper/: HashedPassword.java  NotificationHelper.java  PrefManager.java  Utils.java
app/src/main/java/com/trivia/trivia/home/: HomeActivity.java  IRegisteration.java  IRegisterationView.java  IRegistrationPresenter.java  RegisterationActivity.java  RegistrationPresenter.java
app/src/main/java/com/trivia/trivia/login/: ILoginInteractor.java  ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginInteractorImpl.java  LoginPresenterImpl.java
app/src/main/java/com/trivia/trivia/my_custom_widgets/: my_AHBottomNavigation.java  my_BarChart.java
app/src/main/java/com/trivia/trivia/ranking/: FragmentRankingPresenter.java  Fragment_ranking_list.java
app/src/main/java/com/trivia/trivia/test/: test.java
app/src/main/java/com/trivia/trivia/util/: App.java  Constant.java  Daily_system_massage.java  DownloadImageTask.java  ErrorCode.java  Event.java  GameMenu.java  Gamer.java  Group.java  Image.java  Languages.java  LineItemDecoration.java  LocaleManager.java  Member.java  (+16 more)
app/src/main/res/drawable/: boy.xml  button_blue_gradiant.xml  button_gradient_red_background.xml  button_grean_background.xml  button_main_background.xml  button_main_chat.xml  button_question_grean_background.xml  button_question_red_background.xml  button_question_unselected_background.xml  button_question_yellow_background.xml  button_red_background.xml  cardview_event_background.xml  circular_progress_bar_blue.xml  circular_progress_bar_green.xml  clock.xml  coin.xml  edittext_background.xml  effort.xml  exercise_gradient_down.xml  exercise_gradient_up.xml  exercise_icon_home_navigationbar.xml  filter_results_button.xml  game.xml  gamepad.xml  gender.xml  ic_launcher_foreground.xml  ic_profile_navigationbar.xml  info.xml  jigsaw.xml  lay_stock_green.xml  left_arrow.xml  main_game_box.xml  notstart_event.xml  ok.xml  placeholder.xml  power_button.xml  puzzle.xml  question.xml  rank.xml  settings.xml  (+3 more)
app/src/main/res/drawable-nodpi/: award.xml  back_brown.xml  back_white.xml  back_white_btn.xml  back_white_infl.xml  back_white_main_btn.xml  backg.xml  button_blue.xml  button_gradiant_grean_background.xml  button_grean_background.xml  button_greeen.xml  button_green_stock.xml  button_question_unselected_background.xml  button_red.xml  button_red_background.xml  button_shortanswer_background.xml  cancel.xml  corner_blue.xml  corner_blue_left.xml  corner_red.xml  corner_red_btn.xml  corner_red_left.xml  corner_yellow.xml  dollar.xml  dot.xml  edit_text_round_bg_white.xml  effort2.xml  einstein.xml  einstein__1_.xml  evaluation.xml  filter_results_button.xml  filter_toolbar.xml  gamepad.xml  hourglass.xml  ic_launcher_foreground.xml  icons8_automatic_96.xml  icons8_exit_96.xml  left_arrow.xml  map.xml  networking.xml  (+17 more)
app/src/main/res/layout/: aaactivity_detail.xml  aafragment_headlines.xml  aanews_fragment.xml  aanews_item.xml  activity_bank_mail.xml  activity_buy_question.xml  activity_dashboard_wallet.xml  activity_detail.xml  activity_event_game.xml  activity_event_gathering.xml  activity_game_main.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_my_game_mail.xml  activity_profile.xml  activity_profile_freelancer.xml  activity_reg_data.xml  activity_registeration.xml  activity_registered_events.xml  activity_setting_sectioned.xml  activity_unregistered_events.xml  alert_loading.xml  alert_location_searching.xml  dialog_desc_answer.xml  dialog_member.xml  dialog_multiple_choice.xml  dialog_time.xml  event_dialog.xml  event_dialog_exit.xml  event_dialog_pay.xml  event_dialog_pay_gathering.xml  exercise_fragment_doctor_message.xml  exercise_fragment_group_message.xml  exercise_fragment_message.xml  exercise_fragment_my_message_new.xml  exercise_fragment_seller.xml  exercise_fragment_system_message.xml  exercise_fragment_system_message_new.xml  filter_dialog.xml  (+64 more)
app/src/main/res/menu/: menu_delete.xml  menu_sell.xml  menu_sell_desc.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v23/: styles.xml
(+170 files in other folders)
