<resources>

    <string name="username">نام کاربری</string>
    <string name="password">رمز عبور</string>
    <string name="changeLanguage">تغییر زبان</string>
    <string name="app_name">trivia_login</string>
    <string name="messageWasSend">کد ارسال شده با شماره زیر را وارد نمایید</string>
    <string name="forgetPassword">فراموشی رمز عبور</string>
    <string name="signup">ثبت نام</string>
    <string name="Login">ورود</string>
    <string name="enterYourMobileNumber">شماره موبایل خود را وارد کنید</string>
    <string name="questionTitle">صورت سوال</string>
    <string name="Tap_Next_to_verify_your_account_with_your_phone_number">برای تایید شماره موبایل شما یک پیامک حاوی کد برایتان ارسال میشود</string>
    <string name="didntGetCode">کدی دریافت نکردم</string>
    <string name="next">ادامه</string>
    <string name="hard">سخت</string>
    <string name="medium">متوسط</string>
    <string name="easy">آسان</string>
    <string name="descriptive">تشریحی</string>
    <string name="short_answer">جواب کوتاه</string>
    <string name="multiple_choice">چند گزینه ای</string>
    <string name="events">رویداد ها</string>
    <string name="messgaes">خبر ها</string>
    <string name="pofile">صفحه شخصی</string>
    <string name="activity_login_loading_msg">Please wait, Loading ...</string>

    <string name="activity_login_fail_msg">Login Failed !! Try again later.</string>

    <string name="activity_login_enter_email">Please enter EmailID.</string>

    <string name="activity_login_enter_password">Please enter Password.</string>

    <string name="activity_login_password_err">Password should be grater than 6 characters.</string>

    <string name="activity_login_email_invalid">EmailID is invalid.</string>

    <string name="activity_login_password_wrong">Password is wrong.</string>

    <string name="activity_login_alert_ok">OK</string>

    <string name="connection_issue_msg">No internet connection.</string>
</resources>
