buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'io.objectbox'
//apply plugin: 'realm-android'
//apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.trivia.trivia"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        aaptOptions {
            cruncherEnabled = false
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    dataBinding {
        enabled = true
    }

    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/test'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //  implementation 'com.google.android.gms:play-services-plus:16.0.0'
    // implementation 'com.google.android.gms:play-services-location:16.0.0'
    //  implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    // implementation 'com.google.firebase:firebase-messaging:17.4.0'

    // implementation 'com.google.firebase:firebase-core:16.0.7'
    //  implementation  'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    testImplementation 'org.hamcrest:hamcrest-library:1.1'
    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'androidx.test:core:1.0.0'
    testImplementation 'junit:junit:4.12'

    // Required for instrumented tests
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.shuhart.stepview:stepview:1.4.0'
    implementation 'com.chaos.view:pinview:1.4.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //counrty code picker
    //  implementation 'com.hbb20:ccp:2.2.3'
    //font manager
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.3'
    implementation 'com.github.timigod:android-chat-ui:v0.1.4'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'cn.pedant.sweetalert:library:1.3'

    // implementation 'co.ronash.android:pushe-base:1.4.3'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.sasan-ebrahimi:PersianDatePicker:1.0.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    //implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'co.ronash.android:pushe-base:1.6.0'

    implementation 'com.github.nkzawa:socket.io-client:0.5.0'
    implementation 'com.danikula:videocache:2.7.1'
    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.github.ybq:Endless-RecyclerView:1.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    implementation 'com.github.mreram:showcaseview:1.1'

    implementation 'com.github.rubensousa:gravitysnaphelper-compat:2.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.nshmura:snappysmoothscroller:1.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.shootr:user-validator:1.0.0'
    implementation 'com.github.gildaswise:HorizontalCounter:1.3.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'

}
