<resources>
    <string name="app_name">trivia_login</string>

    <string name="activity_login_loading_msg">Please wait, Loading ...</string>

    <string name="activity_login_fail_msg">Login Failed !! Try again later.</string>

    <string name="activity_login_enter_email">Please enter EmailID.</string>

    <string name="activity_login_enter_password">Please enter Password.</string>

    <string name="activity_login_password_err">Password should be grater than 6 characters.</string>

    <string name="activity_login_email_invalid">EmailID is invalid.</string>

    <string name="activity_login_password_wrong">Password is wrong.</string>

    <string name="activity_login_alert_ok">OK</string>

    <string name="connection_issue_msg">No internet connection.</string>
    <string name="username">username</string>
    <string name="password">passowrd</string>
    <string name="changeLanguage">chagne Lang</string>
    <string name="forgetPassword">forget password</string>
    <string name="signup">sign up</string>
    <string name="Login">log in</string>
    <string name="next">next</string>
    <string name="enterYourMobileNumber">Enter your mobile number</string>
    <string name="Tap_Next_to_verify_your_account_with_your_phone_number">Tap Next to verify your account with your phone number</string>
    <string name="messageWasSend">Enter the code that was send to</string>
    <string name="didntGetCode">I didn\'t get a code</string>
    <string name="hard">hard</string>
    <string name="medium">medium</string>
    <string name="easy">easy</string>
    <string name="descriptive">descriptive</string>
    <string name="short_answer">short answer</string>
    <string name="multiple_choice">multiple choice</string>

    <string name="events">events</string>
    <string name="messgaes">messgaes</string>
    <string name="pofile">pofile</string>

</resources>
