<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="رویداد ها" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="اعلانات" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_profile_navigationbar"
        android:title="پروفایل" />



</menu>
