<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="button_radios">15dp</dimen>
    <dimen name="toolbar_all_page">18dp</dimen>
    <dimen name="item_img_height">60dp</dimen>
    <dimen name="item_event_img_height_main">100dp</dimen>
    <dimen name="cardviewCornerRad">20dp</dimen>


    <dimen name="tab_layout_elevation">2dp</dimen>
    <dimen name="rv_vertical_offset">26dp</dimen>
    <dimen name="rv_horizontal_offset">12dp</dimen>
    <dimen name="recycler_view_divider_height">1dp</dimen>
    <dimen name="recycler_view_divider_radius">10dp</dimen>
    <dimen name="options_bottom_sheet_icon">46dp</dimen>
    <dimen name="options_bottom_sheet_small">8dp</dimen>
    <dimen name="options_bottom_sheet_medium">16dp</dimen>
    <dimen name="options_bottom_sheet_text">18sp</dimen>
    <dimen name="snackbar_margin_vertical">8dp</dimen>
    <dimen name="snackbar_margin_horizontal">16dp</dimen>
    <dimen name="snackbar_padding">8dp</dimen>
    <dimen name="widget_margin">8dp</dimen>
</resources>
