<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/triviaColorPrimary</item>
        <item name="colorPrimaryDark">@color/statusbar_color</item>
        <item name="colorAccent">@color/triviaColorAccent</item>

    </style>

    <style name="tlb"  parent="ThemeOverlay.AppCompat.ActionBar">
        ....
        <item name="colorControlNormal">@color/triviaColorPrimaryDark</item>
        <item name="contentInsetStart">0dp</item>

        <item name="contentInsetEnd">0dp</item>
    </style>
    <!-- App Compat Alert Dialog Style -->
    <style name="StyleAppCompatAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:colorBackgroundCacheHint">@android:color/white</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">

        <item name="tabIndicatorColor">@color/white</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabTextAppearance">@style/MyCustomTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/white</item>
    </style>

    <style name="MyCustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">25dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="textAllCaps">false</item>
        <item name="android:textStyle">normal</item>

    </style>
    <style name="TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/HintText</item>
        <item name="android:paddingBottom">8dp</item>
    </style>
    <style name="AppTheme.Headline.Title" parent="TextAppearance.AppCompat.Title">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="AppTheme.OptionsBottomSheetButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">@dimen/options_bottom_sheet_medium</item>
        <item name="android:background">?selectableItemBackground</item>
        <item name="android:textColor">@color/option_item_tint_color</item>
        <item name="android:textSize">@dimen/options_bottom_sheet_text</item>
        <item name="android:drawablePadding">@dimen/options_bottom_sheet_medium</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>

    </style>
</resources>
