<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="198.496"
    android:viewportHeight="198.496"
    android:width="198.496dp"
    android:height="198.496dp">
    <path
        android:pathData="M84.55 148.231H113.945V181.153H84.55V148.231Z"
        android:fillColor="#FDCC9B" />
    <path
        android:pathData="M84.551 152.108c0 0 12.365 7.874 29.395 6.05v-9.928H84.551V152.108z"
        android:fillColor="#FCBC85" />
    <path
        android:pathData="M56.507 97.181A14.343 16.364 0 0 1 27.821 97.181A14.343 16.364 0 0 1 56.507 97.181Z"
        android:fillColor="#FCBC85" />
    <path
        android:pathData="M170.675 97.181A14.343 16.364 0 0 1 141.989 97.181A14.343 16.364 0 0 1 170.675 97.181Z"
        android:fillColor="#FCBC85" />
    <path
        android:pathData="M156.274 65.925c0 -24.103 -17.637 -41.741 -57.026 -41.741c-39.389 0 -57.026 17.637 -57.026 41.741c0 24.104 -4.115 87.597 57.026 87.597C160.389 153.522 156.274 90.029 156.274 65.925z"
        android:fillColor="#FDCC9B" />
    <path
        android:pathData="M77.645 93.262A6.173 6.761 0 0 1 65.299 93.262A6.173 6.761 0 0 1 77.645 93.262Z"
        android:fillColor="#3B2519" />
    <path
        android:pathData="M70.627 90.277A1.846 1.846 0 0 1 66.935 90.277A1.846 1.846 0 0 1 70.627 90.277Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M61.597 76.507c2.919 1.46 7.606 -4.96 18.335 0.625c1.956 1.018 3.123 -8.708 -8.377 -8.708C61.597 68.424 59.833 75.626 61.597 76.507z"
        android:fillColor="#51362A" />
    <path
        android:pathData="M133.959 93.262A6.173 6.761 0 0 1 121.613 93.262A6.173 6.761 0 0 1 133.959 93.262Z"
        android:fillColor="#3B2519" />
    <path
        android:pathData="M126.941 90.277A1.846 1.846 0 0 1 123.249 90.277A1.846 1.846 0 0 1 126.941 90.277Z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M136.899 76.507c-2.919 1.46 -7.606 -4.96 -18.335 0.625c-1.956 1.018 -3.123 -8.708 8.378 -8.708C136.899 68.424 138.662 75.626 136.899 76.507z"
        android:fillColor="#51362A" />
    <path
        android:pathData="M99.248 117.043c-6.1 0 -9.774 -4.556 -9.774 -2.352c0 2.205 1.764 6.394 9.774 6.394c8.01 0 9.774 -4.189 9.774 -6.394C109.022 112.486 105.347 117.043 99.248 117.043z"
        android:fillColor="#FCBC85" />
    <path
        android:pathData="M99.248 137.313c-2.11 0 -3.381 -1.576 -3.381 -0.813s0.61 2.211 3.381 2.211c2.771 0 3.38 -1.448 3.38 -2.211S101.357 137.313 99.248 137.313z"
        android:fillColor="#FCBC85" />
    <path
        android:pathData="M99.248 131.696c-9.668 0 -15.493 -3.937 -15.493 -2.939c0 0.998 2.796 4.924 15.493 4.924c12.697 0 15.493 -3.926 15.493 -4.924C114.74 127.759 108.916 131.696 99.248 131.696z"
        android:fillColor="#F7945E" />
    <path
        android:pathData="M99.248 161.458v37.038H27.821C27.821 183.504 65.444 161.458 99.248 161.458z"
        android:fillColor="#F7941E" />
    <path
        android:pathData="M99.248 161.458v37.038h71.427C170.675 183.504 133.052 161.458 99.248 161.458z"
        android:fillColor="#F7941E" />
    <path
        android:pathData="M99.248 161.458c-7.19 0 -14.552 1.005 -21.689 2.72c0.048 0.063 7.916 10.214 21.689 10.214c12.754 0 21.233 -8.693 22.462 -10.03C114.332 162.531 106.698 161.458 99.248 161.458z"
        android:fillColor="#F36C21" />
    <path
        android:pathData="M84.55 162.74c0 0 4.299 5.332 14.697 5.332c10.398 0 14.698 -5.332 14.698 -5.332S98.697 157.189 84.55 162.74z"
        android:fillColor="#FDCC9B" />
    <path
        android:pathData="M146.132 19.041c0 0 -21.164 -26.896 -65.152 -16.755C36.993 12.426 33.697 38.882 35.02 64.621c1.323 25.74 4.85 40.84 9.022 38.974c4.172 -1.867 2.001 -18.857 2.442 -22.778c0.441 -3.921 4.409 -21.653 31.162 -19.007c26.752 2.646 49.296 -7.055 49.296 -7.055s9.075 11.471 15.047 13.669c11.934 4.391 8.02 33.67 12.696 33.67S182.288 34.473 146.132 19.041z"
        android:fillColor="#51362A" />
</vector>