<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="511.984"
    android:viewportHeight="511.984"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M221.603 178.727c4.927 2.269 10.103 3.343 15.202 3.343c13.807 0 27.041 -7.875 33.185 -21.215c8.412 -18.268 0.395 -39.975 -17.873 -48.387c-8.848 -4.074 -18.755 -4.46 -27.895 -1.085c-9.139 3.376 -16.417 10.108 -20.492 18.958c-4.076 8.849 -4.461 18.755 -1.085 27.895S212.754 174.651 221.603 178.727zM217.356 136.614c2.399 -5.21 6.684 -9.174 12.064 -11.162c2.425 -0.896 4.941 -1.342 7.452 -1.342c3.059 0 6.109 0.663 8.971 1.981c10.755 4.953 15.475 17.732 10.522 28.488c-4.953 10.756 -17.734 15.477 -28.488 10.522c-5.21 -2.399 -9.174 -6.684 -11.161 -12.064C214.729 147.657 214.956 141.824 217.356 136.614z"
        android:fillColor="#000000" />
    <path
        android:pathData="M164.049 342.624l25.607 11.792c1.016 0.468 2.083 0.689 3.132 0.689c2.837 0 5.553 -1.619 6.817 -4.365c1.732 -3.763 0.087 -8.217 -3.675 -9.95l-23.649 -10.89l18.089 -27.956c0.194 -0.299 0.366 -0.613 0.516 -0.937c2.598 -5.641 2.843 -11.956 0.691 -17.781c-2.152 -5.826 -6.443 -10.465 -12.084 -13.063c-5.642 -2.598 -11.957 -2.843 -17.781 -0.691c-5.826 2.152 -10.465 6.443 -13.063 12.084c-0.149 0.324 -0.275 0.659 -0.377 1.001l-9.483 31.914l-18.825 -8.668c5.573 -56.708 21.606 -130.973 39.565 -182.741c1.357 -3.913 -0.714 -8.186 -4.628 -9.544c-3.915 -1.358 -8.187 0.715 -9.544 4.628c-18.875 54.411 -35.663 133.195 -40.825 191.587c-0.279 3.157 1.456 6.148 4.333 7.473l25.607 11.792l-9.009 30.318c0 0 0 0 0 0c-1.702 5.729 1.003 11.703 6.432 14.203c1.633 0.752 3.343 1.112 5.027 1.112c3.913 0 7.676 -1.949 9.946 -5.458L164.049 342.624zM162.474 287.426c0.95 -1.802 2.51 -3.171 4.436 -3.883c2.067 -0.764 4.308 -0.676 6.31 0.246s3.524 2.568 4.288 4.635c0.711 1.925 0.685 4.001 -0.067 5.894l-31.461 48.62L162.474 287.426z"
        android:fillColor="#000000" />
    <path
        android:pathData="M459.668 100.92c-1.772 -1.993 -4.471 -2.895 -7.084 -2.369l-29.08 5.85c-0.37 0.075 -0.759 0.052 -1.119 -0.066l-28.413 -9.291c-20.05 -6.547 -41.684 4.432 -48.228 24.469l-3.14 9.603c0.309 -3.93 0.455 -7.937 0.423 -12.022c0.037 -0.321 0.054 -0.646 0.05 -0.973C342.205 58.919 308.211 5.654 306.765 3.415c-1.514 -2.343 -4.197 -3.629 -6.956 -3.385c-0.116 0.01 -0.231 0.006 -0.347 0.022c-0.041 0.005 -0.127 0.018 -0.237 0.033c-4.903 0.687 -65.856 9.846 -109.011 45.637c-0.253 0.21 -0.489 0.435 -0.709 0.672c-14.175 11.935 -24.904 25.54 -31.789 40.488l-1.23 2.711c-1.702 3.776 -0.02 8.217 3.756 9.919c3.778 1.701 8.217 0.02 9.919 -3.756l1.194 -2.634c5.915 -12.842 14.68 -23.671 24.91 -32.788l131.792 60.694c-0.287 13.691 -2.828 27.389 -8.746 40.24c-8.177 17.763 -21.562 40.445 -38.796 65.78l-78.379 -8.754c-0.036 -0.004 -0.071 -0.008 -0.106 -0.011c-12.675 -1.237 -23.978 8.072 -25.21 20.741c-0.014 0.147 -0.02 0.293 -0.031 0.439c-0.019 0.242 -0.041 0.483 -0.052 0.724c-0.005 0.103 -0.004 0.205 -0.007 0.307c-0.01 0.292 -0.019 0.584 -0.018 0.874c0 0.031 0.002 0.061 0.002 0.092c0.036 5.273 1.859 10.334 5.256 14.463c0.099 0.12 0.21 0.225 0.311 0.343c0.293 0.343 0.596 0.677 0.909 1.002c0.232 0.241 0.469 0.475 0.709 0.705c0.285 0.271 0.576 0.535 0.874 0.792c0.286 0.246 0.577 0.484 0.874 0.716c0.283 0.221 0.572 0.435 0.866 0.643c0.315 0.222 0.633 0.436 0.958 0.642c0.329 0.209 0.664 0.409 1.004 0.602c0.289 0.163 0.581 0.319 0.876 0.469c0.427 0.218 0.861 0.425 1.304 0.616c0.208 0.09 0.419 0.174 0.63 0.257c0.542 0.215 1.092 0.417 1.655 0.592c0.112 0.035 0.227 0.063 0.34 0.096c0.629 0.185 1.267 0.349 1.919 0.481c0.049 0.01 0.098 0.017 0.147 0.026c0.707 0.138 1.424 0.248 2.155 0.321l65.672 7.334l-24.337 32.869c-0.01 0.012 -0.02 0.023 -0.03 0.036l-12.044 16.264c-0.023 0.032 -0.039 0.068 -0.062 0.1c-0.198 0.275 -0.378 0.564 -0.538 0.865l-0.003 0.005c-0.011 0.022 -0.027 0.041 -0.039 0.062l-2.325 4.169c-0.021 0.039 -0.04 0.078 -0.062 0.117l-77.771 139.442c-1.962 3.518 -0.795 7.957 2.644 10.055l34.38 20.979c1.215 0.742 2.565 1.099 3.902 1.099c2.266 0 4.495 -1.026 5.961 -2.943l62.74 -81.99c2.517 -3.29 1.891 -7.997 -1.398 -10.514c-3.288 -2.516 -7.996 -1.891 -10.514 1.398l-58.639 76.63l-22.462 -13.708l51.538 -92.412l8.447 -15.142c2.896 6.231 7.591 11.708 13.873 15.588l69.118 42.682l-20.639 73.934c-1.104 3.954 1.177 8.061 5.116 9.214l38.662 11.319c0.69 0.202 1.4 0.302 2.107 0.302c1.26 0 2.513 -0.318 3.635 -0.94c1.752 -0.971 3.043 -2.602 3.585 -4.53l30.271 -107.688c3.521 -12.018 -1.508 -24.937 -12.229 -31.418l-45.469 -27.489l45.944 -62.057c5.063 -6.85 7.739 -14.947 7.739 -23.418c0 -12.438 -5.965 -24.284 -15.959 -31.689c-14.271 -10.558 -33.395 -10.012 -46.965 0.079c10.962 -16.803 20.068 -32.265 26.915 -45.699c-1.638 20.655 10.963 40.566 31.5 47.276c4.616 1.515 9.421 2.284 14.278 2.284c19.921 0 37.459 -12.724 43.639 -31.658l6.479 -19.81c0.001 -0.001 0.001 -0.002 0.002 -0.004c1.383 -4.238 2.124 -8.572 2.248 -12.946c12.218 -4.667 21.923 -14.668 26.031 -27.254l8.75 -26.79C462.021 105.697 461.441 102.913 459.668 100.92zM209.541 49.934c32.826 -22.705 73.401 -31.691 87.133 -34.214c4.161 7.158 12.73 22.952 19.87 42.883c0.029 0.081 0.058 0.162 0.087 0.243c0.708 1.982 1.4 4.006 2.073 6.065c0.081 0.247 0.16 0.496 0.241 0.744c0.244 0.756 0.485 1.517 0.724 2.282c0.093 0.298 0.186 0.595 0.278 0.894c0.296 0.964 0.588 1.934 0.874 2.912c0.088 0.3 0.172 0.604 0.258 0.905c0.197 0.687 0.393 1.376 0.584 2.069c0.13 0.468 0.257 0.939 0.384 1.41c0.144 0.536 0.286 1.074 0.426 1.613c0.133 0.512 0.268 1.024 0.397 1.539c0.141 0.56 0.276 1.123 0.413 1.686c0.225 0.926 0.443 1.856 0.656 2.791c0.094 0.411 0.187 0.823 0.278 1.235c0.139 0.633 0.275 1.269 0.409 1.906c0.076 0.364 0.15 0.729 0.224 1.094c0.456 2.248 0.873 4.515 1.244 6.8c0.048 0.297 0.097 0.593 0.144 0.89c0.113 0.718 0.221 1.438 0.324 2.159c0.041 0.286 0.08 0.573 0.119 0.86c0.251 1.819 0.471 3.647 0.659 5.481L209.541 49.934zM205.438 250.02l-6.32 -0.706c-0.035 -0.004 -0.071 -0.008 -0.106 -0.011c-0.276 -0.027 -0.547 -0.067 -0.813 -0.121c-0.031 -0.006 -0.061 -0.016 -0.093 -0.023c-3.404 -0.725 -5.943 -3.564 -6.339 -6.965c-0.003 -0.03 -0.01 -0.06 -0.013 -0.09c-0.021 -0.198 -0.027 -0.398 -0.033 -0.599c-0.002 -0.072 -0.01 -0.143 -0.011 -0.215c-0.001 -0.192 0.014 -0.386 0.027 -0.58c0.005 -0.079 0.004 -0.156 0.011 -0.235c0.005 -0.052 0.016 -0.102 0.022 -0.154c0.025 -0.213 0.053 -0.426 0.094 -0.633c0.022 -0.114 0.055 -0.224 0.082 -0.336c0.034 -0.142 0.066 -0.285 0.107 -0.424c0.038 -0.126 0.085 -0.248 0.129 -0.372c0.042 -0.118 0.081 -0.238 0.128 -0.353c0.054 -0.131 0.115 -0.258 0.175 -0.385c0.048 -0.102 0.093 -0.204 0.145 -0.303c0.069 -0.132 0.145 -0.259 0.221 -0.386c0.052 -0.087 0.103 -0.176 0.158 -0.261c0.084 -0.13 0.175 -0.255 0.267 -0.38c0.055 -0.076 0.11 -0.152 0.167 -0.225c0.1 -0.126 0.204 -0.248 0.311 -0.368c0.057 -0.064 0.114 -0.129 0.173 -0.191c0.114 -0.12 0.232 -0.235 0.353 -0.348c0.06 -0.055 0.119 -0.111 0.18 -0.164c0.126 -0.111 0.256 -0.218 0.389 -0.321c0.062 -0.048 0.125 -0.095 0.188 -0.141c0.138 -0.1 0.278 -0.197 0.422 -0.289c0.065 -0.041 0.131 -0.081 0.197 -0.121c0.147 -0.088 0.296 -0.172 0.448 -0.25c0.07 -0.036 0.141 -0.069 0.212 -0.103c0.153 -0.073 0.307 -0.144 0.465 -0.207c0.077 -0.031 0.156 -0.058 0.234 -0.087c0.156 -0.058 0.313 -0.113 0.473 -0.161c0.086 -0.026 0.174 -0.046 0.262 -0.069c0.156 -0.041 0.312 -0.082 0.471 -0.113c0.1 -0.02 0.202 -0.033 0.304 -0.049c0.15 -0.024 0.299 -0.049 0.452 -0.064c0.124 -0.012 0.25 -0.015 0.375 -0.022c0.133 -0.007 0.265 -0.018 0.4 -0.019c0.257 -0.001 0.516 0.008 0.777 0.032l2.625 0.293l4.465 0.499L205.438 250.02zM348.297 380.244c0.001 0 0.001 0 0.002 0.001c4.903 2.963 7.204 8.87 5.572 14.442l-28.242 100.469l-24.278 -7.108l20.165 -72.235c0.898 -3.218 -0.44 -6.643 -3.283 -8.398l-73.917 -45.644c-9.713 -5.999 -12.975 -18.496 -7.447 -28.476l2.276 -4.079l7.651 -10.332l25.586 15.465L348.297 380.244zM339.389 234.81c6.282 4.654 9.885 11.811 9.885 19.634c0 5.237 -1.66 10.252 -4.798 14.497l-46.777 63.182l-16.801 -10.155l-25.132 -15.194l24.647 -33.288l37.268 4.162c0.035 0.004 0.07 0.008 0.106 0.011c0.762 0.074 1.521 0.111 2.276 0.111c5.33 0 10.453 -1.829 14.623 -5.26c4.762 -3.917 7.713 -9.455 8.31 -15.591c0.597 -6.137 -1.232 -12.139 -5.149 -16.9c-3.905 -4.747 -9.42 -7.694 -15.534 -8.304l-4.787 -0.535C324.726 228.913 332.875 229.991 339.389 234.81zM320.697 246.628c0.035 0.004 0.07 0.008 0.106 0.011c4.436 0.431 7.694 4.392 7.263 8.828c-0.209 2.149 -1.242 4.088 -2.91 5.459c-1.655 1.363 -3.74 2.001 -5.873 1.808l-98.933 -11.049l2.183 -16.021l74.799 8.354c0.027 0.004 0.053 0.005 0.08 0.009L320.697 246.628zM409.906 170.562l-6.481 19.814c-4.162 12.75 -15.969 21.317 -29.381 21.317c-3.266 0 -6.496 -0.517 -9.61 -1.539c-16.207 -5.295 -25.085 -22.787 -19.791 -38.992l1.912 -5.852l15.538 5.081c0.347 0.114 0.697 0.191 1.046 0.253c0.074 0.013 0.149 0.026 0.223 0.037c0.344 0.05 0.687 0.079 1.028 0.081c0.011 0 0.023 0.003 0.035 0.003c0.029 0 0.058 -0.006 0.087 -0.007c0.329 -0.004 0.656 -0.031 0.978 -0.077c0.051 -0.007 0.103 -0.012 0.153 -0.02c0.34 -0.056 0.674 -0.137 1.001 -0.239c0.059 -0.018 0.116 -0.039 0.174 -0.059c0.33 -0.112 0.655 -0.239 0.966 -0.395c0.001 0 0.001 0 0.002 -0.001c0.311 -0.156 0.606 -0.339 0.893 -0.537c0.056 -0.038 0.111 -0.076 0.165 -0.116c0.275 -0.2 0.538 -0.417 0.785 -0.654c0.035 -0.034 0.068 -0.071 0.102 -0.106c0.223 -0.223 0.432 -0.462 0.626 -0.714c0.035 -0.045 0.072 -0.088 0.106 -0.134c0.203 -0.276 0.386 -0.57 0.551 -0.877c0.036 -0.067 0.069 -0.135 0.103 -0.202c0.162 -0.323 0.309 -0.655 0.426 -1.007l0.409 -1.236c0.098 -0.3 0.21 -0.591 0.335 -0.873c0.02 -0.044 0.044 -0.085 0.064 -0.129c0.11 -0.24 0.226 -0.476 0.355 -0.702c0.005 -0.009 0.012 -0.018 0.017 -0.027c1.66 -2.89 4.766 -4.645 8.055 -4.625c0.025 0 0.051 -0.002 0.076 -0.002c0.238 0.003 0.477 0.023 0.717 0.046c0.067 0.006 0.134 0.007 0.201 0.014c0.208 0.024 0.417 0.065 0.626 0.104c0.095 0.018 0.191 0.028 0.286 0.049c0.3 0.066 0.599 0.146 0.896 0.244l13.752 4.5c0.845 0.276 1.699 0.518 2.557 0.743c0.143 0.037 0.286 0.077 0.429 0.112c0.847 0.212 1.698 0.399 2.554 0.56c0.106 0.02 0.211 0.037 0.317 0.056c1.792 0.323 3.599 0.534 5.41 0.629c0.103 0.005 0.205 0.012 0.307 0.017c0.75 0.034 1.5 0.056 2.249 0.05C410.905 166.971 410.488 168.778 409.906 170.562zM438.184 130.366c-3.132 9.593 -11.215 16.914 -21.101 19.107c-4.984 1.109 -10.201 0.851 -15.087 -0.747l-13.753 -4.501c-0.616 -0.201 -1.237 -0.37 -1.86 -0.521c-0.076 -0.018 -0.152 -0.039 -0.228 -0.056c-0.617 -0.143 -1.237 -0.26 -1.858 -0.354c-0.05 -0.008 -0.099 -0.015 -0.149 -0.022c-4.898 -0.711 -9.885 0.091 -14.391 2.375c-0.245 0.124 -0.479 0.263 -0.718 0.394c-0.049 0.027 -0.098 0.053 -0.147 0.081c-2.28 1.273 -4.306 2.879 -6.03 4.757c-0.024 0.026 -0.047 0.052 -0.071 0.078c-0.42 0.462 -0.823 0.938 -1.206 1.431c-0.016 0.021 -0.034 0.042 -0.05 0.063c-0.401 0.521 -0.789 1.052 -1.146 1.605l-9.148 -2.991l-0.029 -0.01l8.79 -26.882c3.976 -12.176 17.122 -18.847 29.31 -14.87l28.409 9.29c2.815 0.92 5.838 1.098 8.741 0.514l16.481 -3.315L438.184 130.366z"
        android:fillColor="#000000" />
    <path
        android:pathData="M132.448 479.864H57.92c-4.142 0 -7.5 3.358 -7.5 7.5s3.358 7.5 7.5 7.5h74.528c4.142 0 7.5 -3.358 7.5 -7.5S136.59 479.864 132.448 479.864z"
        android:fillColor="#000000" />
    <path
        android:pathData="M132.448 436.811H80.076c-4.142 0 -7.5 3.358 -7.5 7.5s3.358 7.5 7.5 7.5h52.372c4.142 0 7.5 -3.358 7.5 -7.5S136.59 436.811 132.448 436.811z"
        android:fillColor="#000000" />
    <path
        android:pathData="M132.448 393.759h-22.16c-4.142 0 -7.5 3.358 -7.5 7.5s3.358 7.5 7.5 7.5h22.16c4.142 0 7.5 -3.358 7.5 -7.5S136.59 393.759 132.448 393.759z"
        android:fillColor="#000000" />
</vector>