<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="487.316"
    android:viewportHeight="487.316"
    android:width="487.316dp"
    android:height="487.316dp">
    <path
        android:pathData="M347.658 0l-288 0c-30.911 0.04 -55.96 25.089 -56 56l0 287.336c0.04 30.911 25.089 55.96 56 56l88 0 0 -16 -88 0c-22.08 -0.026 -39.974 -17.92 -40 -40l0 -135.336 51.376 0c4.741 -0.347 8.304 -4.471 7.957 -9.213 -0.067 -0.914 -0.279 -1.812 -0.629 -2.659 -7.11 -16.18 0.242 -35.06 16.422 -42.17 16.18 -7.11 35.06 0.242 42.17 16.422 3.605 8.204 3.605 17.544 0 25.748 -1.976 4.134 -0.226 9.087 3.908 11.063 1.069 0.511 2.236 0.787 3.42 0.81l51.376 0 0 48c-2.643 -0.45 -5.319 -0.672 -8 -0.664 -26.51 -0.009 -48.007 21.474 -48.017 47.983 -0.007 19.099 11.31 36.384 28.817 44.017l6.4 -14.656c-16.206 -7.05 -23.629 -25.902 -16.58 -42.108 5.086 -11.693 16.629 -19.25 29.38 -19.236 4.409 -0.001 8.769 0.92 12.8 2.704 4.049 1.767 8.765 -0.083 10.532 -4.132 0.44 -1.008 0.667 -2.096 0.668 -3.196l0 -58.713 40.68 0c-0.455 2.642 -0.683 5.319 -0.68 8 0.048 22.794 16.077 42.43 38.4 47.04l3.2 -15.672c-14.882 -3.079 -25.567 -16.171 -25.6 -31.368 -0.001 -4.409 0.92 -8.769 2.704 -12.8 1.767 -4.049 -0.083 -8.765 -4.132 -10.532 -1.008 -0.44 -2.096 -0.667 -3.196 -0.668l-51.376 0 0 -40.68c2.642 0.455 5.319 0.683 8 0.68 26.51 0 48 -21.49 48 -48 0 -26.51 -21.49 -48 -48 -48 -2.681 -0.003 -5.358 0.225 -8 0.68l0 -40.68 136 0c22.08 0.026 39.974 17.92 40 40l0 136 -51.376 0c-4.418 0.002 -7.998 3.586 -7.996 8.004 0.001 1.1 0.228 2.188 0.668 3.196 1.784 4.031 2.705 8.391 2.704 12.8l16 0c0.003 -2.681 -0.225 -5.358 -0.68 -8l48.68 0c4.418 0 8 -3.582 8 -8l0 -144c-0.04 -30.911 -25.089 -55.96 -56 -56zm-128 72c17.673 0 32 14.327 32 32 0 17.673 -14.327 32 -32 32 -4.409 0.001 -8.769 -0.92 -12.8 -2.704 -4.049 -1.767 -8.765 0.083 -10.532 4.132 -0.44 1.008 -0.667 2.096 -0.668 3.196l0 50.712 -40.624 0c0.401 -2.425 0.609 -4.878 0.624 -7.336 0 -0.144 0 -0.272 0 -0.416 0 -0.144 0 -0.168 0 -0.248 0 -26.51 -21.49 -48 -48 -48 -26.51 0 -48 21.49 -48 48 0 0.08 0 0.168 0 0.248 0 0.08 0 0.272 0 0.416 0.015 2.458 0.223 4.911 0.624 7.336l-40.624 0 0 -135.336c0.026 -22.08 17.92 -39.974 40 -40l136 0 0 51.376c0.002 4.418 3.586 7.998 8.004 7.996 1.1 -0.001 2.188 -0.228 3.196 -0.668 4.031 -1.784 8.391 -2.705 12.8 -2.704z"
        android:fillColor="#000000" />
    <path
        android:pathData="M466.546 343.856L399.29 297.544 373.458 228.528c-1.541 -4.141 -6.147 -6.248 -10.288 -4.707 -0.148 0.055 -0.295 0.115 -0.44 0.179l-52 23c-3.898 1.721 -5.762 6.196 -4.24 10.176 0.864 2.24 1.672 3.936 2.528 5.696 0.856 1.76 1.648 3.408 2.616 6.008 6.21 16.593 -2.151 35.087 -18.712 41.384 -16.553 6.191 -34.991 -2.208 -41.183 -18.762 -1.553 -4.152 -2.226 -8.581 -1.977 -13.006 0.232 -4.412 -3.157 -8.177 -7.569 -8.409 -1.106 -0.058 -2.211 0.114 -3.247 0.505l-55.584 20.936c-4.127 1.555 -6.217 6.157 -4.672 10.288l19.952 53.304c-2.645 0.482 -5.242 1.199 -7.76 2.144 -24.895 9.277 -37.555 36.979 -28.278 61.874 9.277 24.895 36.979 37.555 61.874 28.278 2.563 -0.955 5.04 -2.127 7.404 -3.504l14.304 38.208c1.55 4.138 6.16 6.235 10.298 4.685 0.005 -0.002 0.009 -0.004 0.014 -0.005l79.264 -29.864c4.979 10.702 14.141 18.883 25.336 22.624l5.056 -15.2c-6.594 -2.222 -12.074 -6.905 -15.296 -13.072l24.12 -9.08c7.923 22.285 29.029 37.159 52.68 37.128l0 -16c-22.035 -0.135 -39.865 -17.965 -40 -40 0 -2.122 -0.844 -4.156 -2.344 -5.656l-27.856 -27.856c-4.13 -4.166 -4.596 -10.724 -1.096 -15.432 2.038 -2.751 5.184 -4.465 8.6 -4.688 3.421 -0.288 6.79 0.972 9.184 3.432l55.856 55.856 11.312 -11.312 -16.528 -16.528c4.072 -12.177 3.821 -25.386 -0.712 -37.4L409.082 323.712 457.426 357c6.408 4.498 10.226 11.835 10.232 19.664l0 103.336 16 0 0 -103.336c-0.011 -13.073 -6.398 -25.318 -17.112 -32.808zM409.09 369.36c2.21 5.874 3.01 12.184 2.336 18.424l-25.968 -25.96c-10.719 -10.993 -28.319 -11.214 -39.312 -0.496 -10.993 10.719 -11.214 28.319 -0.496 39.312 0.163 0.167 0.328 0.333 0.496 0.496L371.45 426.44 258.394 469.024 243.146 428.28c-0.949 -2.532 -3.113 -4.412 -5.752 -5 -0.57 -0.126 -1.152 -0.191 -1.736 -0.192 -2.093 -0.002 -4.103 0.817 -5.6 2.28 -12.846 12.137 -33.1 11.562 -45.237 -1.285 -12.137 -12.846 -11.562 -33.1 1.285 -45.237 3.022 -2.855 6.57 -5.093 10.448 -6.591 2.547 -0.944 5.207 -1.546 7.912 -1.792 1.664 -0.204 3.342 -0.26 5.016 -0.168 4.412 0.231 8.177 -3.158 8.408 -7.57 0.058 -1.097 -0.111 -2.194 -0.496 -3.222l-20.896 -55.792 38.096 -14.344c5 26.034 30.158 43.085 56.192 38.086 2.66 -0.511 5.272 -1.246 7.808 -2.198 24.807 -9.412 37.346 -37.099 28.056 -61.952 -0.736 -1.968 -1.4 -3.528 -2.04 -4.92l36.8 -16.296 47.68 127.273z"
        android:fillColor="#000000" />
</vector>