<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M403.921 0l0 31.347 35.36 0 -68.982 65.409c-24.421 -24.99 -58.474 -40.53 -96.092 -40.53 -50.603 0 -94.759 28.112 -117.687 69.535 -1.964 -0.086 -3.938 -0.138 -5.924 -0.138 -74.118 0 -134.417 60.299 -134.417 134.418 0 68.816 51.984 125.71 118.743 133.498l0 41.657 -46.927 0 0 31.347 46.929 0 0 45.457 31.347 0 0 -45.458 48.977 0 0 -31.347 -48.977 0 0 -41.657c43.948 -5.127 81.488 -31.533 102.013 -68.616 1.964 0.086 3.937 0.138 5.922 0.138 74.119 0 134.418 -60.299 134.418 -134.417 0 -25.187 -6.969 -48.774 -19.071 -68.944l74.919 -71.038 0 38.933 31.347 0 0 -89.594 -91.898 0zM150.598 363.11c-56.833 0 -103.07 -46.237 -103.07 -103.071 0 -54.619 42.705 -99.442 96.477 -102.853 -2.751 10.7 -4.215 21.91 -4.215 33.457 0 60.464 40.132 111.726 95.157 128.562 -18.666 26.533 -49.515 43.905 -84.349 43.905zm98.446 -72.51c-44.709 -11.26 -77.906 -51.802 -77.906 -99.957 0 -10.636 1.62 -20.901 4.625 -30.561 44.709 11.26 77.906 51.803 77.906 99.958 0 10.636 -1.621 20.9 -4.625 30.56zm31.757 2.895c2.751 -10.7 4.215 -21.909 4.215 -33.456 0 -60.464 -40.132 -111.726 -95.156 -128.563 18.666 -26.532 49.516 -43.905 84.349 -43.905 56.834 0 103.071 46.237 103.071 103.071 -0.002 54.619 -42.707 99.443 -96.479 102.853z"
        android:fillColor="#000000" />
</vector>