<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="400"
    android:viewportHeight="400"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M186.885 62.875c-0.267 0.267 -0.485 1.169 -0.485 2.005l0 1.52 -7.184 0c-7.98 0 -8.816 0.273 -8.816 2.875l0 1.125 -3.184 0c-3.591 0 -4.816 0.732 -4.816 2.875 0 1.083 -0.074 1.125 -2 1.125l-2 0 0 2 0 2 -1.906 0c-2.531 0 -4.582 1.106 -5.077 2.737 -0.219 0.725 -0.73 1.358 -1.2 1.487 -2.561 0.708 -3.323 1.834 -3.775 5.576l-0.242 2 -1.9 0.122 -1.9 0.122 0 1.978 0 1.978 -1.367 0c-2.566 0 -2.633 0.108 -2.633 4.221l0 3.735 -1.9 0.122 -1.9 0.122 -0.2 4.105 -0.2 4.105 -1.289 0.783c-0.709 0.43 -1.404 1.238 -1.544 1.795 -0.139 0.556 -0.414 1.012 -0.61 1.012 -0.391 0 -0.509 37.537 -0.122 38.548 0.137 0.357 0.975 0.724 2 0.878l1.765 0.265 0.013 5.054c0.013 5.372 0.332 6.455 1.898 6.455 1.77 0 2.089 0.394 2.089 2.583 0 3.648 1.036 5.417 3.174 5.417 0.722 0 0.826 0.246 0.826 1.957 0 2.16 0.305 2.443 2.633 2.443 1.349 0 1.367 0.024 1.367 1.757 0 1.939 0.354 2.243 2.611 2.243 1.321 0 1.347 0.034 1.467 1.9l0.122 1.9 1.9 0.122 1.9 0.122 0 1.735c0 1.914 0.36 2.221 2.609 2.221 1.261 0 1.35 0.09 1.467 1.491 0.163 1.953 1.251 2.495 5.024 2.503l2.9 0.006 0 1.753c0 2.099 0.294 2.233 4.9 2.242l3.1 0.005 0.013 1.1c0.033 2.871 -1.581 2.7 25.543 2.7 26.546 0 25.486 0.096 25.721 -2.33l0.123 -1.27 3.716 -0.2c4.078 -0.22 4.467 -0.454 4.478 -2.7L234 194l2.7 -0.04c4.096 -0.06 4.638 -0.304 5.057 -2.278 0.34 -1.604 0.424 -1.682 1.82 -1.682 1.854 0 2.423 -0.577 2.423 -2.458l0 -1.498 1.9 -0.122 1.9 -0.122 0.122 -1.9 0.122 -1.9 1.498 0c1.894 0 2.458 -0.569 2.458 -2.48 0 -1.504 0.016 -1.52 1.586 -1.52 1.831 0 2.414 -0.718 2.414 -2.974 0 -0.98 0.182 -1.426 0.581 -1.426 2.203 0 3.207 -1.823 3.522 -6.4 0.09 -1.302 0.199 -1.409 1.563 -1.522 1.895 -0.158 1.99 -0.435 2.234 -6.532l0.203 -5.054 1.631 -0.346c2.248 -0.477 2.181 0.138 2.226 -20.385 0.037 -16.623 -0.015 -18.106 -0.66 -18.892 -0.385 -0.47 -1.023 -1.307 -1.419 -1.861 -0.395 -0.555 -0.98 -1.008 -1.3 -1.008 -0.466 0 -0.582 -0.733 -0.586 -3.7 -0.008 -5.256 -0.108 -5.5 -2.242 -5.5l-1.753 0 0 -2.974c0 -4.218 -0.381 -5.026 -2.368 -5.026l-1.588 0 -0.122 -1.9 -0.122 -1.9 -1.8 -0.2 -1.8 -0.2 -0.122 -1.9c-0.067 -1.045 -0.292 -1.9 -0.5 -1.9 -0.208 0 -0.378 -0.326 -0.378 -0.725 0 -0.946 -1.426 -2.456 -2.757 -2.92 -0.579 -0.202 -1.275 -0.859 -1.546 -1.461 -0.732 -1.625 -2.954 -2.894 -5.069 -2.894l-1.784 0 -0.122 -1.9 -0.122 -1.9 -2.1 -0.121c-2.069 -0.119 -2.1 -0.14 -2.106 -1.4 -0.011 -2.228 -0.408 -2.465 -4.379 -2.619l-3.615 -0.14 -0.006 -1.26c-0.012 -2.432 -0.062 -2.448 -8.116 -2.584L214.125 66.352 213.763 64.476 213.4 62.6 200.385 62.495c-9.788 -0.08 -13.135 0.015 -13.5 0.38m-21.433 168.377c-0.929 0.49 -1.723 1.281 -1.987 1.982l-0.44 1.166 -7.68 0c-9.126 0 -8.945 -0.045 -8.945 2.232l0 1.747 -5.9 0.11 -5.9 0.111 -0.122 1.9 -0.122 1.9 -5.349 0c-6.017 0 -6.607 0.235 -6.607 2.629l0 1.371 -3.338 0c-3.767 0 -4.662 0.513 -4.662 2.674l0 1.211 -3.053 0.23c-3.319 0.251 -3.729 0.476 -4.381 2.403 -0.404 1.196 -0.573 1.29 -2.5 1.403l-2.066 0.121 0 1.928 0 1.927 -3.26 0.189c-3.526 0.204 -4.16 0.591 -4.615 2.814 -0.191 0.932 -0.426 1.1 -1.542 1.1 -2.227 0 -2.583 0.309 -2.583 2.243l0 1.757 -2 0 -2 0 0 2 0 2 -2 0 -2 0 0 2 0 2 -2 0 -2 0 0 1.978 0 1.978 -1.9 0.122 -1.9 0.122 -0.122 1.9 -0.122 1.9 -1.498 0c-2.008 0 -2.458 0.567 -2.458 3.093 0 2.239 -1.842 4.907 -3.387 4.907 -0.469 0 -0.613 0.47 -0.613 2l0 2 -1.371 0c-2.748 0 -2.629 -0.99 -2.629 21.78 0 18.602 0.062 20.573 0.661 21.071 0.961 0.797 273.422 0.826 274.219 0.029 0.413 -0.413 0.52 -4.786 0.52 -21.315 0 -22.904 0.157 -21.546 -2.5 -21.559 -1.275 -0.006 -1.3 -0.042 -1.3 -1.819 0 -1.362 -0.174 -1.875 -0.7 -2.067 -1.775 -0.645 -3.165 -2.695 -3.405 -5.023 -0.302 -2.924 -0.431 -3.097 -2.319 -3.097 -1.527 0 -1.576 -0.042 -1.576 -1.367 0 -2.274 -0.303 -2.633 -2.221 -2.633l-1.735 0 -0.122 -1.9 -0.122 -1.9 -1.879 -0.121 -1.879 -0.121 -0.121 -1.879 -0.121 -1.879 -1.879 -0.121 -1.879 -0.121 -0.121 -1.879 -0.121 -1.879 -1.9 -0.122c-1.819 -0.117 -1.9 -0.173 -1.9 -1.326 0 -2.103 -0.617 -2.752 -2.614 -2.752 -1.616 0 -1.786 -0.091 -1.786 -0.956 0 -2.003 -1.23 -2.81 -4.536 -2.977l-3.024 -0.152 -0.12 -1.858 -0.12 -1.857 -2.073 -0.12c-1.937 -0.112 -2.089 -0.197 -2.334 -1.314 -0.359 -1.633 -1.705 -2.399 -4.679 -2.661 -2.707 -0.24 -3.098 -0.516 -3.108 -2.191 -0.008 -1.495 -1.002 -1.914 -4.545 -1.914l-2.991 0 -0.284 -1.7c-0.38 -2.276 -0.411 -2.287 -6.486 -2.294l-5.3 -0.006 -0.005 -1.1c-0.015 -2.969 0.134 -2.9 -6.242 -2.9l-5.753 0 0 -1.226c0 -2.794 0.064 -2.774 -8.914 -2.777l-8.086 -0.002 -0.685 -1.204c-0.377 -0.663 -1.007 -1.323 -1.4 -1.468 -0.393 -0.144 -0.859 -0.501 -1.035 -0.793 -0.62 -1.027 -66.457 -0.718 -68.428 0.322"
        android:fillColor="#000000" />
    <path
        android:pathData="M186.885 62.875c-0.267 0.267 -0.485 1.169 -0.485 2.005l0 1.52 -7.184 0c-7.98 0 -8.816 0.273 -8.816 2.875l0 1.125 -3.184 0c-3.591 0 -4.816 0.732 -4.816 2.875 0 1.083 -0.074 1.125 -2 1.125l-2 0 0 2 0 2 -1.906 0c-2.531 0 -4.582 1.106 -5.077 2.737 -0.219 0.725 -0.73 1.358 -1.2 1.487 -2.561 0.708 -3.323 1.834 -3.775 5.576l-0.242 2 -1.9 0.122 -1.9 0.122 0 1.978 0 1.978 -1.367 0c-2.566 0 -2.633 0.108 -2.633 4.221l0 3.735 -1.9 0.122 -1.9 0.122 -0.2 4.105 -0.2 4.105 -1.289 0.783c-0.709 0.43 -1.404 1.238 -1.544 1.795 -0.139 0.556 -0.414 1.012 -0.61 1.012 -0.391 0 -0.509 37.537 -0.122 38.548 0.137 0.357 0.975 0.724 2 0.878l1.765 0.265 0.013 5.054c0.013 5.372 0.332 6.455 1.898 6.455 1.77 0 2.089 0.394 2.089 2.583 0 3.648 1.036 5.417 3.174 5.417 0.722 0 0.826 0.246 0.826 1.957 0 2.16 0.305 2.443 2.633 2.443 1.349 0 1.367 0.024 1.367 1.757 0 1.939 0.354 2.243 2.611 2.243 1.321 0 1.347 0.034 1.467 1.9l0.122 1.9 1.9 0.122 1.9 0.122 0 1.735c0 1.914 0.36 2.221 2.609 2.221 1.261 0 1.35 0.09 1.467 1.491 0.163 1.953 1.251 2.495 5.024 2.503l2.9 0.006 0 1.753c0 2.099 0.294 2.233 4.9 2.242l3.1 0.005 0.013 1.1c0.033 2.871 -1.581 2.7 25.543 2.7 26.546 0 25.486 0.096 25.721 -2.33l0.123 -1.27 3.716 -0.2c4.078 -0.22 4.467 -0.454 4.478 -2.7L234 194l2.7 -0.04c4.096 -0.06 4.638 -0.304 5.057 -2.278 0.34 -1.604 0.424 -1.682 1.82 -1.682 1.854 0 2.423 -0.577 2.423 -2.458l0 -1.498 1.9 -0.122 1.9 -0.122 0.122 -1.9 0.122 -1.9 1.498 0c1.894 0 2.458 -0.569 2.458 -2.48 0 -1.504 0.016 -1.52 1.586 -1.52 1.831 0 2.414 -0.718 2.414 -2.974 0 -0.98 0.182 -1.426 0.581 -1.426 2.203 0 3.207 -1.823 3.522 -6.4 0.09 -1.302 0.199 -1.409 1.563 -1.522 1.895 -0.158 1.99 -0.435 2.234 -6.532l0.203 -5.054 1.631 -0.346c2.248 -0.477 2.181 0.138 2.226 -20.385 0.037 -16.623 -0.015 -18.106 -0.66 -18.892 -0.385 -0.47 -1.023 -1.307 -1.419 -1.861 -0.395 -0.555 -0.98 -1.008 -1.3 -1.008 -0.466 0 -0.582 -0.733 -0.586 -3.7 -0.008 -5.256 -0.108 -5.5 -2.242 -5.5l-1.753 0 0 -2.974c0 -4.218 -0.381 -5.026 -2.368 -5.026l-1.588 0 -0.122 -1.9 -0.122 -1.9 -1.8 -0.2 -1.8 -0.2 -0.122 -1.9c-0.067 -1.045 -0.292 -1.9 -0.5 -1.9 -0.208 0 -0.378 -0.326 -0.378 -0.725 0 -0.946 -1.426 -2.456 -2.757 -2.92 -0.579 -0.202 -1.275 -0.859 -1.546 -1.461 -0.732 -1.625 -2.954 -2.894 -5.069 -2.894l-1.784 0 -0.122 -1.9 -0.122 -1.9 -2.1 -0.121c-2.069 -0.119 -2.1 -0.14 -2.106 -1.4 -0.011 -2.228 -0.408 -2.465 -4.379 -2.619l-3.615 -0.14 -0.006 -1.26c-0.012 -2.432 -0.062 -2.448 -8.116 -2.584L214.125 66.352 213.763 64.476 213.4 62.6 200.385 62.495c-9.788 -0.08 -13.135 0.015 -13.5 0.38m-21.433 168.377c-0.929 0.49 -1.723 1.281 -1.987 1.982l-0.44 1.166 -7.68 0c-9.126 0 -8.945 -0.045 -8.945 2.232l0 1.747 -5.9 0.11 -5.9 0.111 -0.122 1.9 -0.122 1.9 -5.349 0c-6.017 0 -6.607 0.235 -6.607 2.629l0 1.371 -3.338 0c-3.767 0 -4.662 0.513 -4.662 2.674l0 1.211 -3.053 0.23c-3.319 0.251 -3.729 0.476 -4.381 2.403 -0.404 1.196 -0.573 1.29 -2.5 1.403l-2.066 0.121 0 1.928 0 1.927 -3.26 0.189c-3.526 0.204 -4.16 0.591 -4.615 2.814 -0.191 0.932 -0.426 1.1 -1.542 1.1 -2.227 0 -2.583 0.309 -2.583 2.243l0 1.757 -2 0 -2 0 0 2 0 2 -2 0 -2 0 0 2 0 2 -2 0 -2 0 0 1.978 0 1.978 -1.9 0.122 -1.9 0.122 -0.122 1.9 -0.122 1.9 -1.498 0c-2.008 0 -2.458 0.567 -2.458 3.093 0 2.239 -1.842 4.907 -3.387 4.907 -0.469 0 -0.613 0.47 -0.613 2l0 2 -1.371 0c-2.748 0 -2.629 -0.99 -2.629 21.78 0 18.602 0.062 20.573 0.661 21.071 0.961 0.797 273.422 0.826 274.219 0.029 0.413 -0.413 0.52 -4.786 0.52 -21.315 0 -22.904 0.157 -21.546 -2.5 -21.559 -1.275 -0.006 -1.3 -0.042 -1.3 -1.819 0 -1.362 -0.174 -1.875 -0.7 -2.067 -1.775 -0.645 -3.165 -2.695 -3.405 -5.023 -0.302 -2.924 -0.431 -3.097 -2.319 -3.097 -1.527 0 -1.576 -0.042 -1.576 -1.367 0 -2.274 -0.303 -2.633 -2.221 -2.633l-1.735 0 -0.122 -1.9 -0.122 -1.9 -1.879 -0.121 -1.879 -0.121 -0.121 -1.879 -0.121 -1.879 -1.879 -0.121 -1.879 -0.121 -0.121 -1.879 -0.121 -1.879 -1.9 -0.122c-1.819 -0.117 -1.9 -0.173 -1.9 -1.326 0 -2.103 -0.617 -2.752 -2.614 -2.752 -1.616 0 -1.786 -0.091 -1.786 -0.956 0 -2.003 -1.23 -2.81 -4.536 -2.977l-3.024 -0.152 -0.12 -1.858 -0.12 -1.857 -2.073 -0.12c-1.937 -0.112 -2.089 -0.197 -2.334 -1.314 -0.359 -1.633 -1.705 -2.399 -4.679 -2.661 -2.707 -0.24 -3.098 -0.516 -3.108 -2.191 -0.008 -1.495 -1.002 -1.914 -4.545 -1.914l-2.991 0 -0.284 -1.7c-0.38 -2.276 -0.411 -2.287 -6.486 -2.294l-5.3 -0.006 -0.005 -1.1c-0.015 -2.969 0.134 -2.9 -6.242 -2.9l-5.753 0 0 -1.226c0 -2.794 0.064 -2.774 -8.914 -2.777l-8.086 -0.002 -0.685 -1.204c-0.377 -0.663 -1.007 -1.323 -1.4 -1.468 -0.393 -0.144 -0.859 -0.501 -1.035 -0.793 -0.62 -1.027 -66.457 -0.718 -68.428 0.322"
        android:fillColor="#000000" />
    <path
        android:pathData="M186.885 62.875c-0.267 0.267 -0.485 1.169 -0.485 2.005l0 1.52 -7.184 0c-7.98 0 -8.816 0.273 -8.816 2.875l0 1.125 -3.184 0c-3.591 0 -4.816 0.732 -4.816 2.875 0 1.083 -0.074 1.125 -2 1.125l-2 0 0 2 0 2 -1.906 0c-2.531 0 -4.582 1.106 -5.077 2.737 -0.219 0.725 -0.73 1.358 -1.2 1.487 -2.561 0.708 -3.323 1.834 -3.775 5.576l-0.242 2 -1.9 0.122 -1.9 0.122 0 1.978 0 1.978 -1.367 0c-2.566 0 -2.633 0.108 -2.633 4.221l0 3.735 -1.9 0.122 -1.9 0.122 -0.2 4.105 -0.2 4.105 -1.289 0.783c-0.709 0.43 -1.404 1.238 -1.544 1.795 -0.139 0.556 -0.414 1.012 -0.61 1.012 -0.391 0 -0.509 37.537 -0.122 38.548 0.137 0.357 0.975 0.724 2 0.878l1.765 0.265 0.013 5.054c0.013 5.372 0.332 6.455 1.898 6.455 1.77 0 2.089 0.394 2.089 2.583 0 3.648 1.036 5.417 3.174 5.417 0.722 0 0.826 0.246 0.826 1.957 0 2.16 0.305 2.443 2.633 2.443 1.349 0 1.367 0.024 1.367 1.757 0 1.939 0.354 2.243 2.611 2.243 1.321 0 1.347 0.034 1.467 1.9l0.122 1.9 1.9 0.122 1.9 0.122 0 1.735c0 1.914 0.36 2.221 2.609 2.221 1.261 0 1.35 0.09 1.467 1.491 0.163 1.953 1.251 2.495 5.024 2.503l2.9 0.006 0 1.753c0 2.099 0.294 2.233 4.9 2.242l3.1 0.005 0.013 1.1c0.033 2.871 -1.581 2.7 25.543 2.7 26.546 0 25.486 0.096 25.721 -2.33l0.123 -1.27 3.716 -0.2c4.078 -0.22 4.467 -0.454 4.478 -2.7L234 194l2.7 -0.04c4.096 -0.06 4.638 -0.304 5.057 -2.278 0.34 -1.604 0.424 -1.682 1.82 -1.682 1.854 0 2.423 -0.577 2.423 -2.458l0 -1.498 1.9 -0.122 1.9 -0.122 0.122 -1.9 0.122 -1.9 1.498 0c1.894 0 2.458 -0.569 2.458 -2.48 0 -1.504 0.016 -1.52 1.586 -1.52 1.831 0 2.414 -0.718 2.414 -2.974 0 -0.98 0.182 -1.426 0.581 -1.426 2.203 0 3.207 -1.823 3.522 -6.4 0.09 -1.302 0.199 -1.409 1.563 -1.522 1.895 -0.158 1.99 -0.435 2.234 -6.532l0.203 -5.054 1.631 -0.346c2.248 -0.477 2.181 0.138 2.226 -20.385 0.037 -16.623 -0.015 -18.106 -0.66 -18.892 -0.385 -0.47 -1.023 -1.307 -1.419 -1.861 -0.395 -0.555 -0.98 -1.008 -1.3 -1.008 -0.466 0 -0.582 -0.733 -0.586 -3.7 -0.008 -5.256 -0.108 -5.5 -2.242 -5.5l-1.753 0 0 -2.974c0 -4.218 -0.381 -5.026 -2.368 -5.026l-1.588 0 -0.122 -1.9 -0.122 -1.9 -1.8 -0.2 -1.8 -0.2 -0.122 -1.9c-0.067 -1.045 -0.292 -1.9 -0.5 -1.9 -0.208 0 -0.378 -0.326 -0.378 -0.725 0 -0.946 -1.426 -2.456 -2.757 -2.92 -0.579 -0.202 -1.275 -0.859 -1.546 -1.461 -0.732 -1.625 -2.954 -2.894 -5.069 -2.894l-1.784 0 -0.122 -1.9 -0.122 -1.9 -2.1 -0.121c-2.069 -0.119 -2.1 -0.14 -2.106 -1.4 -0.011 -2.228 -0.408 -2.465 -4.379 -2.619l-3.615 -0.14 -0.006 -1.26c-0.012 -2.432 -0.062 -2.448 -8.116 -2.584L214.125 66.352 213.763 64.476 213.4 62.6 200.385 62.495c-9.788 -0.08 -13.135 0.015 -13.5 0.38m-21.433 168.377c-0.929 0.49 -1.723 1.281 -1.987 1.982l-0.44 1.166 -7.68 0c-9.126 0 -8.945 -0.045 -8.945 2.232l0 1.747 -5.9 0.11 -5.9 0.111 -0.122 1.9 -0.122 1.9 -5.349 0c-6.017 0 -6.607 0.235 -6.607 2.629l0 1.371 -3.338 0c-3.767 0 -4.662 0.513 -4.662 2.674l0 1.211 -3.053 0.23c-3.319 0.251 -3.729 0.476 -4.381 2.403 -0.404 1.196 -0.573 1.29 -2.5 1.403l-2.066 0.121 0 1.928 0 1.927 -3.26 0.189c-3.526 0.204 -4.16 0.591 -4.615 2.814 -0.191 0.932 -0.426 1.1 -1.542 1.1 -2.227 0 -2.583 0.309 -2.583 2.243l0 1.757 -2 0 -2 0 0 2 0 2 -2 0 -2 0 0 2 0 2 -2 0 -2 0 0 1.978 0 1.978 -1.9 0.122 -1.9 0.122 -0.122 1.9 -0.122 1.9 -1.498 0c-2.008 0 -2.458 0.567 -2.458 3.093 0 2.239 -1.842 4.907 -3.387 4.907 -0.469 0 -0.613 0.47 -0.613 2l0 2 -1.371 0c-2.748 0 -2.629 -0.99 -2.629 21.78 0 18.602 0.062 20.573 0.661 21.071 0.961 0.797 273.422 0.826 274.219 0.029 0.413 -0.413 0.52 -4.786 0.52 -21.315 0 -22.904 0.157 -21.546 -2.5 -21.559 -1.275 -0.006 -1.3 -0.042 -1.3 -1.819 0 -1.362 -0.174 -1.875 -0.7 -2.067 -1.775 -0.645 -3.165 -2.695 -3.405 -5.023 -0.302 -2.924 -0.431 -3.097 -2.319 -3.097 -1.527 0 -1.576 -0.042 -1.576 -1.367 0 -2.274 -0.303 -2.633 -2.221 -2.633l-1.735 0 -0.122 -1.9 -0.122 -1.9 -1.879 -0.121 -1.879 -0.121 -0.121 -1.879 -0.121 -1.879 -1.879 -0.121 -1.879 -0.121 -0.121 -1.879 -0.121 -1.879 -1.9 -0.122c-1.819 -0.117 -1.9 -0.173 -1.9 -1.326 0 -2.103 -0.617 -2.752 -2.614 -2.752 -1.616 0 -1.786 -0.091 -1.786 -0.956 0 -2.003 -1.23 -2.81 -4.536 -2.977l-3.024 -0.152 -0.12 -1.858 -0.12 -1.857 -2.073 -0.12c-1.937 -0.112 -2.089 -0.197 -2.334 -1.314 -0.359 -1.633 -1.705 -2.399 -4.679 -2.661 -2.707 -0.24 -3.098 -0.516 -3.108 -2.191 -0.008 -1.495 -1.002 -1.914 -4.545 -1.914l-2.991 0 -0.284 -1.7c-0.38 -2.276 -0.411 -2.287 -6.486 -2.294l-5.3 -0.006 -0.005 -1.1c-0.015 -2.969 0.134 -2.9 -6.242 -2.9l-5.753 0 0 -1.226c0 -2.794 0.064 -2.774 -8.914 -2.777l-8.086 -0.002 -0.685 -1.204c-0.377 -0.663 -1.007 -1.323 -1.4 -1.468 -0.393 -0.144 -0.859 -0.501 -1.035 -0.793 -0.62 -1.027 -66.457 -0.718 -68.428 0.322"
        android:fillColor="#000000" />
    <path
        android:pathData="M186.885 62.875c-0.267 0.267 -0.485 1.169 -0.485 2.005l0 1.52 -7.184 0c-7.98 0 -8.816 0.273 -8.816 2.875l0 1.125 -3.184 0c-3.591 0 -4.816 0.732 -4.816 2.875 0 1.083 -0.074 1.125 -2 1.125l-2 0 0 2 0 2 -1.906 0c-2.531 0 -4.582 1.106 -5.077 2.737 -0.219 0.725 -0.73 1.358 -1.2 1.487 -2.561 0.708 -3.323 1.834 -3.775 5.576l-0.242 2 -1.9 0.122 -1.9 0.122 0 1.978 0 1.978 -1.367 0c-2.566 0 -2.633 0.108 -2.633 4.221l0 3.735 -1.9 0.122 -1.9 0.122 -0.2 4.105 -0.2 4.105 -1.289 0.783c-0.709 0.43 -1.404 1.238 -1.544 1.795 -0.139 0.556 -0.414 1.012 -0.61 1.012 -0.391 0 -0.509 37.537 -0.122 38.548 0.137 0.357 0.975 0.724 2 0.878l1.765 0.265 0.013 5.054c0.013 5.372 0.332 6.455 1.898 6.455 1.77 0 2.089 0.394 2.089 2.583 0 3.648 1.036 5.417 3.174 5.417 0.722 0 0.826 0.246 0.826 1.957 0 2.16 0.305 2.443 2.633 2.443 1.349 0 1.367 0.024 1.367 1.757 0 1.939 0.354 2.243 2.611 2.243 1.321 0 1.347 0.034 1.467 1.9l0.122 1.9 1.9 0.122 1.9 0.122 0 1.735c0 1.914 0.36 2.221 2.609 2.221 1.261 0 1.35 0.09 1.467 1.491 0.163 1.953 1.251 2.495 5.024 2.503l2.9 0.006 0 1.753c0 2.099 0.294 2.233 4.9 2.242l3.1 0.005 0.013 1.1c0.033 2.871 -1.581 2.7 25.543 2.7 26.546 0 25.486 0.096 25.721 -2.33l0.123 -1.27 3.716 -0.2c4.078 -0.22 4.467 -0.454 4.478 -2.7L234 194l2.7 -0.04c4.096 -0.06 4.638 -0.304 5.057 -2.278 0.34 -1.604 0.424 -1.682 1.82 -1.682 1.854 0 2.423 -0.577 2.423 -2.458l0 -1.498 1.9 -0.122 1.9 -0.122 0.122 -1.9 0.122 -1.9 1.498 0c1.894 0 2.458 -0.569 2.458 -2.48 0 -1.504 0.016 -1.52 1.586 -1.52 1.831 0 2.414 -0.718 2.414 -2.974 0 -0.98 0.182 -1.426 0.581 -1.426 2.203 0 3.207 -1.823 3.522 -6.4 0.09 -1.302 0.199 -1.409 1.563 -1.522 1.895 -0.158 1.99 -0.435 2.234 -6.532l0.203 -5.054 1.631 -0.346c2.248 -0.477 2.181 0.138 2.226 -20.385 0.037 -16.623 -0.015 -18.106 -0.66 -18.892 -0.385 -0.47 -1.023 -1.307 -1.419 -1.861 -0.395 -0.555 -0.98 -1.008 -1.3 -1.008 -0.466 0 -0.582 -0.733 -0.586 -3.7 -0.008 -5.256 -0.108 -5.5 -2.242 -5.5l-1.753 0 0 -2.974c0 -4.218 -0.381 -5.026 -2.368 -5.026l-1.588 0 -0.122 -1.9 -0.122 -1.9 -1.8 -0.2 -1.8 -0.2 -0.122 -1.9c-0.067 -1.045 -0.292 -1.9 -0.5 -1.9 -0.208 0 -0.378 -0.326 -0.378 -0.725 0 -0.946 -1.426 -2.456 -2.757 -2.92 -0.579 -0.202 -1.275 -0.859 -1.546 -1.461 -0.732 -1.625 -2.954 -2.894 -5.069 -2.894l-1.784 0 -0.122 -1.9 -0.122 -1.9 -2.1 -0.121c-2.069 -0.119 -2.1 -0.14 -2.106 -1.4 -0.011 -2.228 -0.408 -2.465 -4.379 -2.619l-3.615 -0.14 -0.006 -1.26c-0.012 -2.432 -0.062 -2.448 -8.116 -2.584L214.125 66.352 213.763 64.476 213.4 62.6 200.385 62.495c-9.788 -0.08 -13.135 0.015 -13.5 0.38m-21.433 168.377c-0.929 0.49 -1.723 1.281 -1.987 1.982l-0.44 1.166 -7.68 0c-9.126 0 -8.945 -0.045 -8.945 2.232l0 1.747 -5.9 0.11 -5.9 0.111 -0.122 1.9 -0.122 1.9 -5.349 0c-6.017 0 -6.607 0.235 -6.607 2.629l0 1.371 -3.338 0c-3.767 0 -4.662 0.513 -4.662 2.674l0 1.211 -3.053 0.23c-3.319 0.251 -3.729 0.476 -4.381 2.403 -0.404 1.196 -0.573 1.29 -2.5 1.403l-2.066 0.121 0 1.928 0 1.927 -3.26 0.189c-3.526 0.204 -4.16 0.591 -4.615 2.814 -0.191 0.932 -0.426 1.1 -1.542 1.1 -2.227 0 -2.583 0.309 -2.583 2.243l0 1.757 -2 0 -2 0 0 2 0 2 -2 0 -2 0 0 2 0 2 -2 0 -2 0 0 1.978 0 1.978 -1.9 0.122 -1.9 0.122 -0.122 1.9 -0.122 1.9 -1.498 0c-2.008 0 -2.458 0.567 -2.458 3.093 0 2.239 -1.842 4.907 -3.387 4.907 -0.469 0 -0.613 0.47 -0.613 2l0 2 -1.371 0c-2.748 0 -2.629 -0.99 -2.629 21.78 0 18.602 0.062 20.573 0.661 21.071 0.961 0.797 273.422 0.826 274.219 0.029 0.413 -0.413 0.52 -4.786 0.52 -21.315 0 -22.904 0.157 -21.546 -2.5 -21.559 -1.275 -0.006 -1.3 -0.042 -1.3 -1.819 0 -1.362 -0.174 -1.875 -0.7 -2.067 -1.775 -0.645 -3.165 -2.695 -3.405 -5.023 -0.302 -2.924 -0.431 -3.097 -2.319 -3.097 -1.527 0 -1.576 -0.042 -1.576 -1.367 0 -2.274 -0.303 -2.633 -2.221 -2.633l-1.735 0 -0.122 -1.9 -0.122 -1.9 -1.879 -0.121 -1.879 -0.121 -0.121 -1.879 -0.121 -1.879 -1.879 -0.121 -1.879 -0.121 -0.121 -1.879 -0.121 -1.879 -1.9 -0.122c-1.819 -0.117 -1.9 -0.173 -1.9 -1.326 0 -2.103 -0.617 -2.752 -2.614 -2.752 -1.616 0 -1.786 -0.091 -1.786 -0.956 0 -2.003 -1.23 -2.81 -4.536 -2.977l-3.024 -0.152 -0.12 -1.858 -0.12 -1.857 -2.073 -0.12c-1.937 -0.112 -2.089 -0.197 -2.334 -1.314 -0.359 -1.633 -1.705 -2.399 -4.679 -2.661 -2.707 -0.24 -3.098 -0.516 -3.108 -2.191 -0.008 -1.495 -1.002 -1.914 -4.545 -1.914l-2.991 0 -0.284 -1.7c-0.38 -2.276 -0.411 -2.287 -6.486 -2.294l-5.3 -0.006 -0.005 -1.1c-0.015 -2.969 0.134 -2.9 -6.242 -2.9l-5.753 0 0 -1.226c0 -2.794 0.064 -2.774 -8.914 -2.777l-8.086 -0.002 -0.685 -1.204c-0.377 -0.663 -1.007 -1.323 -1.4 -1.468 -0.393 -0.144 -0.859 -0.501 -1.035 -0.793 -0.62 -1.027 -66.457 -0.718 -68.428 0.322"
        android:fillColor="#000000" />
    <path
        android:pathData="M186.885 62.875c-0.267 0.267 -0.485 1.169 -0.485 2.005l0 1.52 -7.184 0c-7.98 0 -8.816 0.273 -8.816 2.875l0 1.125 -3.184 0c-3.591 0 -4.816 0.732 -4.816 2.875 0 1.083 -0.074 1.125 -2 1.125l-2 0 0 2 0 2 -1.906 0c-2.531 0 -4.582 1.106 -5.077 2.737 -0.219 0.725 -0.73 1.358 -1.2 1.487 -2.561 0.708 -3.323 1.834 -3.775 5.576l-0.242 2 -1.9 0.122 -1.9 0.122 0 1.978 0 1.978 -1.367 0c-2.566 0 -2.633 0.108 -2.633 4.221l0 3.735 -1.9 0.122 -1.9 0.122 -0.2 4.105 -0.2 4.105 -1.289 0.783c-0.709 0.43 -1.404 1.238 -1.544 1.795 -0.139 0.556 -0.414 1.012 -0.61 1.012 -0.391 0 -0.509 37.537 -0.122 38.548 0.137 0.357 0.975 0.724 2 0.878l1.765 0.265 0.013 5.054c0.013 5.372 0.332 6.455 1.898 6.455 1.77 0 2.089 0.394 2.089 2.583 0 3.648 1.036 5.417 3.174 5.417 0.722 0 0.826 0.246 0.826 1.957 0 2.16 0.305 2.443 2.633 2.443 1.349 0 1.367 0.024 1.367 1.757 0 1.939 0.354 2.243 2.611 2.243 1.321 0 1.347 0.034 1.467 1.9l0.122 1.9 1.9 0.122 1.9 0.122 0 1.735c0 1.914 0.36 2.221 2.609 2.221 1.261 0 1.35 0.09 1.467 1.491 0.163 1.953 1.251 2.495 5.024 2.503l2.9 0.006 0 1.753c0 2.099 0.294 2.233 4.9 2.242l3.1 0.005 0.013 1.1c0.033 2.871 -1.581 2.7 25.543 2.7 26.546 0 25.486 0.096 25.721 -2.33l0.123 -1.27 3.716 -0.2c4.078 -0.22 4.467 -0.454 4.478 -2.7L234 194l2.7 -0.04c4.096 -0.06 4.638 -0.304 5.057 -2.278 0.34 -1.604 0.424 -1.682 1.82 -1.682 1.854 0 2.423 -0.577 2.423 -2.458l0 -1.498 1.9 -0.122 1.9 -0.122 0.122 -1.9 0.122 -1.9 1.498 0c1.894 0 2.458 -0.569 2.458 -2.48 0 -1.504 0.016 -1.52 1.586 -1.52 1.831 0 2.414 -0.718 2.414 -2.974 0 -0.98 0.182 -1.426 0.581 -1.426 2.203 0 3.207 -1.823 3.522 -6.4 0.09 -1.302 0.199 -1.409 1.563 -1.522 1.895 -0.158 1.99 -0.435 2.234 -6.532l0.203 -5.054 1.631 -0.346c2.248 -0.477 2.181 0.138 2.226 -20.385 0.037 -16.623 -0.015 -18.106 -0.66 -18.892 -0.385 -0.47 -1.023 -1.307 -1.419 -1.861 -0.395 -0.555 -0.98 -1.008 -1.3 -1.008 -0.466 0 -0.582 -0.733 -0.586 -3.7 -0.008 -5.256 -0.108 -5.5 -2.242 -5.5l-1.753 0 0 -2.974c0 -4.218 -0.381 -5.026 -2.368 -5.026l-1.588 0 -0.122 -1.9 -0.122 -1.9 -1.8 -0.2 -1.8 -0.2 -0.122 -1.9c-0.067 -1.045 -0.292 -1.9 -0.5 -1.9 -0.208 0 -0.378 -0.326 -0.378 -0.725 0 -0.946 -1.426 -2.456 -2.757 -2.92 -0.579 -0.202 -1.275 -0.859 -1.546 -1.461 -0.732 -1.625 -2.954 -2.894 -5.069 -2.894l-1.784 0 -0.122 -1.9 -0.122 -1.9 -2.1 -0.121c-2.069 -0.119 -2.1 -0.14 -2.106 -1.4 -0.011 -2.228 -0.408 -2.465 -4.379 -2.619l-3.615 -0.14 -0.006 -1.26c-0.012 -2.432 -0.062 -2.448 -8.116 -2.584L214.125 66.352 213.763 64.476 213.4 62.6 200.385 62.495c-9.788 -0.08 -13.135 0.015 -13.5 0.38m-21.433 168.377c-0.929 0.49 -1.723 1.281 -1.987 1.982l-0.44 1.166 -7.68 0c-9.126 0 -8.945 -0.045 -8.945 2.232l0 1.747 -5.9 0.11 -5.9 0.111 -0.122 1.9 -0.122 1.9 -5.349 0c-6.017 0 -6.607 0.235 -6.607 2.629l0 1.371 -3.338 0c-3.767 0 -4.662 0.513 -4.662 2.674l0 1.211 -3.053 0.23c-3.319 0.251 -3.729 0.476 -4.381 2.403 -0.404 1.196 -0.573 1.29 -2.5 1.403l-2.066 0.121 0 1.928 0 1.927 -3.26 0.189c-3.526 0.204 -4.16 0.591 -4.615 2.814 -0.191 0.932 -0.426 1.1 -1.542 1.1 -2.227 0 -2.583 0.309 -2.583 2.243l0 1.757 -2 0 -2 0 0 2 0 2 -2 0 -2 0 0 2 0 2 -2 0 -2 0 0 1.978 0 1.978 -1.9 0.122 -1.9 0.122 -0.122 1.9 -0.122 1.9 -1.498 0c-2.008 0 -2.458 0.567 -2.458 3.093 0 2.239 -1.842 4.907 -3.387 4.907 -0.469 0 -0.613 0.47 -0.613 2l0 2 -1.371 0c-2.748 0 -2.629 -0.99 -2.629 21.78 0 18.602 0.062 20.573 0.661 21.071 0.961 0.797 273.422 0.826 274.219 0.029 0.413 -0.413 0.52 -4.786 0.52 -21.315 0 -22.904 0.157 -21.546 -2.5 -21.559 -1.275 -0.006 -1.3 -0.042 -1.3 -1.819 0 -1.362 -0.174 -1.875 -0.7 -2.067 -1.775 -0.645 -3.165 -2.695 -3.405 -5.023 -0.302 -2.924 -0.431 -3.097 -2.319 -3.097 -1.527 0 -1.576 -0.042 -1.576 -1.367 0 -2.274 -0.303 -2.633 -2.221 -2.633l-1.735 0 -0.122 -1.9 -0.122 -1.9 -1.879 -0.121 -1.879 -0.121 -0.121 -1.879 -0.121 -1.879 -1.879 -0.121 -1.879 -0.121 -0.121 -1.879 -0.121 -1.879 -1.9 -0.122c-1.819 -0.117 -1.9 -0.173 -1.9 -1.326 0 -2.103 -0.617 -2.752 -2.614 -2.752 -1.616 0 -1.786 -0.091 -1.786 -0.956 0 -2.003 -1.23 -2.81 -4.536 -2.977l-3.024 -0.152 -0.12 -1.858 -0.12 -1.857 -2.073 -0.12c-1.937 -0.112 -2.089 -0.197 -2.334 -1.314 -0.359 -1.633 -1.705 -2.399 -4.679 -2.661 -2.707 -0.24 -3.098 -0.516 -3.108 -2.191 -0.008 -1.495 -1.002 -1.914 -4.545 -1.914l-2.991 0 -0.284 -1.7c-0.38 -2.276 -0.411 -2.287 -6.486 -2.294l-5.3 -0.006 -0.005 -1.1c-0.015 -2.969 0.134 -2.9 -6.242 -2.9l-5.753 0 0 -1.226c0 -2.794 0.064 -2.774 -8.914 -2.777l-8.086 -0.002 -0.685 -1.204c-0.377 -0.663 -1.007 -1.323 -1.4 -1.468 -0.393 -0.144 -0.859 -0.501 -1.035 -0.793 -0.62 -1.027 -66.457 -0.718 -68.428 0.322"
        android:fillColor="#000000" />
</vector>