<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="65"
    android:viewportHeight="65"
    android:width="40dp"
    android:height="40dp">
    <path
        android:pathData="M32.5 0C14.58 0 0 14.579 0 32.5S14.58 65 32.5 65S65 50.421 65 32.5S50.42 0 32.5 0zM32.5 61C16.785 61 4 48.215 4 32.5S16.785 4 32.5 4S61 16.785 61 32.5S48.215 61 32.5 61z"
        android:fillColor="#000000" />
    <path
        android:pathData="M36.363 19.541A3.345 3.345 0 0 1 29.673 19.541A3.345 3.345 0 0 1 36.363 19.541Z"
        android:fillColor="#000000" />
    <path
        android:pathData="M32.137 28.342c-1.104 0 -2 0.896 -2 2v17c0 1.104 0.896 2 2 2s2 -0.896 2 -2v-17C34.137 29.237 33.241 28.342 32.137 28.342z"
        android:fillColor="#000000" />
</vector>