<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512.004"
    android:viewportHeight="512.004"
    android:width="512.004dp"
    android:height="512.004dp">
    <path
        android:pathData="M499.755 495.912V395.746c0 -10.969 -5.354 -21.249 -14.339 -27.544l-63.199 -44.245c-4.236 -2.967 -9.288 -4.556 -14.465 -4.556h-50.886l0.841 143.815c0.311 14.987 10.103 28.116 24.375 32.697H499.755z"
        android:fillColor="#FEC9A3" />
    <path
        android:pathData="M449.324 495.912h-58.837c-18.567 0 -33.621 -15.054 -33.621 -33.621V428.67h58.837L449.324 495.912z"
        android:fillColor="#FABD91" />
    <path
        android:pathData="M230.786 67.242c-5.791 0.008 -11.515 1.219 -16.811 3.547V8.405H62.68c-27.855 0 -50.432 22.577 -50.432 50.432v151.295h62.384c-9.33 -21.249 0.328 -46.044 21.585 -55.374c21.249 -9.33 46.044 0.328 55.374 21.585c4.732 10.767 4.732 23.031 0 33.798h62.384v-62.384c21.249 9.33 46.044 -0.328 55.374 -21.585c9.33 -21.257 -0.328 -46.044 -21.585 -55.374C242.419 68.436 236.636 67.234 230.786 67.242z"
        android:fillColor="#88B337" />
    <path
        android:pathData="M415.702 58.837c0 -27.855 -22.577 -50.432 -50.432 -50.432H213.975v62.384c21.249 -9.33 46.044 0.328 55.374 21.585c9.33 21.249 -0.328 46.044 -21.585 55.374c-10.767 4.732 -23.03 4.732 -33.798 0v62.384h62.384c-9.33 21.249 0.328 46.044 21.585 55.374c21.249 9.33 46.044 -0.328 55.374 -21.585c4.732 -10.767 4.732 -23.03 0 -33.798h62.384V58.837H415.702z"
        android:fillColor="#E8594A" />
    <path
        android:pathData="M415.702 63.636c-48.045 66.839 -134.779 104.806 -201.727 125.239v21.257h62.384c-9.33 21.249 0.328 46.044 21.585 55.374c21.249 9.33 46.044 -0.328 55.374 -21.585c4.732 -10.767 4.732 -23.03 0 -33.798h62.384L415.702 63.636L415.702 63.636z"
        android:fillColor="#D65245" />
    <path
        android:pathData="M197.165 277.375c5.791 0.008 11.515 1.219 16.811 3.547v-70.789h-62.384c9.33 -21.249 -0.328 -46.044 -21.585 -55.374s-46.044 0.328 -55.374 21.585c-4.732 10.767 -4.732 23.031 0 33.798H12.248v151.295c0 27.855 22.577 50.432 50.432 50.432h151.295v-53.979c-21.249 9.33 -46.044 -0.328 -55.374 -21.585c-9.33 -21.249 0.328 -46.044 21.585 -55.374C185.532 278.568 191.323 277.366 197.165 277.375z"
        android:fillColor="#FDB62F" />
    <path
        android:pathData="M12.248 361.428c0 27.855 22.577 50.432 50.432 50.432h151.295v-53.979c-21.148 9.313 -45.842 -0.277 -55.156 -21.425c-2.16 -4.909 -3.362 -10.196 -3.53 -15.558c-45.061 20.097 -93.711 30.915 -143.041 31.814C12.248 352.711 12.248 361.428 12.248 361.428z"
        android:fillColor="#FFA719" />
    <path
        android:pathData="M437.682 385.803l-53.18 -142.049l-58.408 21.997c16.281 16.584 16.029 43.228 -0.555 59.501c-16.584 16.273 -43.228 16.029 -59.501 -0.555c-8.288 -8.447 -12.642 -19.988 -11.986 -31.806l-58.4 21.997l24.88 66.477c-5.774 -0.328 -11.557 0.555 -16.979 2.589c-21.702 8.422 -32.461 32.839 -24.039 54.542c8.279 21.324 32.058 32.159 53.584 24.392c5.421 -2.042 10.364 -5.203 14.499 -9.263l18.962 50.692l141.646 -53.348C434.32 441.085 447.508 411.935 437.682 385.803z"
        android:fillColor="#4398D1" />
    <path
        android:pathData="M410.256 312.551c-57.997 86.743 -166.719 117.035 -230.397 127.466c8.935 21.257 33.411 31.242 54.668 22.308c4.867 -2.043 9.305 -5.001 13.07 -8.699l18.962 50.692l141.646 -53.348c26.098 -9.885 39.278 -39.017 29.477 -65.141L410.256 312.551z"
        android:fillColor="#3E8FC9" />
    <path
        android:pathData="M230.786 67.242c-5.791 0.008 -11.515 1.219 -16.811 3.547V58.593C151.037 116.531 65.765 148.53 12.248 164.122v46.011h62.384c-9.33 -21.249 0.328 -46.044 21.585 -55.374c21.249 -9.33 46.044 0.328 55.374 21.585c4.732 10.767 4.732 23.031 0 33.798h62.384v-62.384c21.249 9.33 46.044 -0.328 55.374 -21.585c9.33 -21.257 -0.328 -46.044 -21.585 -55.374C242.419 68.436 236.636 67.234 230.786 67.242z"
        android:fillColor="#80A834" />
    <path
        android:pathData="M399.043 386.795c-8.044 -8.204 -21.215 -8.338 -29.419 -0.294s-8.338 21.215 -0.294 29.419c0.101 0.101 0.193 0.202 0.294 0.294l29.267 29.267c0 27.855 22.577 50.432 50.432 50.432l0 0h50.432v-8.405L399.043 386.795z"
        android:fillColor="#FEC9A3" />
    <path
        android:pathData="M197.165 268.272c-27.855 -0.008 -50.44 22.56 -50.449 50.415c-0.008 20.063 11.885 38.227 30.276 46.246l6.724 -15.398c-17.029 -7.405 -24.829 -27.216 -17.416 -44.245c5.346 -12.289 17.475 -20.223 30.864 -20.206c4.631 0 9.212 0.967 13.448 2.841c4.253 1.858 9.212 -0.084 11.07 -4.346c0.462 -1.059 0.698 -2.202 0.698 -3.354v-61.686h42.741c-0.479 2.774 -0.714 5.59 -0.714 8.405c0.05 23.947 16.895 44.582 40.345 49.423l3.362 -16.466c-15.634 -3.236 -26.863 -16.987 -26.897 -32.957c0 -4.631 0.967 -9.212 2.841 -13.448c1.858 -4.253 -0.084 -9.212 -4.346 -11.07c-1.051 -0.462 -2.194 -0.698 -3.354 -0.698h-53.979v-42.741c2.774 0.479 5.59 0.714 8.405 0.714c27.855 0 50.432 -22.577 50.432 -50.432s-22.577 -50.432 -50.432 -50.432l0 0c-2.816 0 -5.632 0.235 -8.405 0.714V16.811h142.89c23.199 0.025 42.001 18.828 42.026 42.026v142.89h-53.979c-4.64 0 -8.405 3.766 -8.397 8.414c0 1.152 0.235 2.295 0.698 3.354c1.874 4.236 2.841 8.817 2.841 13.448h16.811c0 -2.816 -0.235 -5.632 -0.714 -8.405h51.146c4.64 0 8.405 -3.766 8.405 -8.405V58.837C424.066 26.359 397.749 0.042 365.271 0H62.68C30.202 0.042 3.885 26.359 3.843 58.837V360.73c0.042 32.478 26.359 58.795 58.837 58.837h92.458v-16.811H62.68c-23.199 -0.025 -42.001 -18.828 -42.026 -42.026V218.538h53.979c4.984 -0.361 8.725 -4.699 8.363 -9.683c-0.067 -0.958 -0.294 -1.9 -0.664 -2.791c-7.472 -16.995 0.252 -36.832 17.256 -44.304c16.996 -7.472 36.832 0.252 44.304 17.256c3.791 8.624 3.791 18.433 0 27.057c-2.076 4.346 -0.235 9.548 4.102 11.625c1.126 0.538 2.345 0.824 3.597 0.849h53.979v50.432C202.796 268.499 199.981 268.263 197.165 268.272zM62.68 16.811h142.89v53.979c0 4.64 3.766 8.405 8.414 8.397c1.152 0 2.295 -0.235 3.354 -0.698c4.236 -1.874 8.817 -2.841 13.448 -2.841c18.567 0 33.621 15.054 33.621 33.621s-15.054 33.621 -33.621 33.621c-4.631 0 -9.212 -0.967 -13.448 -2.841c-4.253 -1.858 -9.212 0.084 -11.07 4.346c-0.462 1.059 -0.698 2.202 -0.698 3.354v53.281h-42.682c0.42 -2.547 0.639 -5.127 0.656 -7.708c0 -0.151 0 -0.286 0 -0.437s0 -0.177 0 -0.261c0 -27.855 -22.577 -50.432 -50.432 -50.432S62.68 164.769 62.68 192.624c0 0.084 0 0.177 0 0.261c0 0.084 0 0.286 0 0.437c0.017 2.58 0.235 5.161 0.656 7.708H20.654V58.837C20.687 35.638 39.482 16.836 62.68 16.811z"
        android:fillColor="#000000" />
    <path
        android:pathData="M490.182 361.276l-70.663 -48.658l-27.141 -72.512c-1.622 -4.354 -6.455 -6.565 -10.809 -4.942c-0.16 0.059 -0.311 0.118 -0.462 0.185l-54.634 24.165c-4.093 1.807 -6.052 6.514 -4.455 10.692c0.908 2.353 1.757 4.135 2.656 5.985s1.732 3.581 2.749 6.312c6.523 17.433 -2.261 36.866 -19.66 43.481c-17.391 6.506 -36.765 -2.32 -43.27 -19.71c-1.631 -4.362 -2.337 -9.019 -2.076 -13.667c0.244 -4.64 -3.32 -8.59 -7.951 -8.834c-1.16 -0.059 -2.32 0.118 -3.413 0.53l-58.4 21.997c-4.337 1.631 -6.539 6.472 -4.909 10.818l20.963 55.996c-2.782 0.504 -5.505 1.261 -8.153 2.253c-26.157 9.75 -39.454 38.849 -29.713 65.007c9.75 26.157 38.849 39.454 65.007 29.713c2.69 -1 5.295 -2.236 7.783 -3.682l15.029 40.144c1.631 4.346 6.472 6.548 10.818 4.925c0.008 0 0.008 0 0.017 -0.008l83.28 -31.377c5.228 11.246 14.861 19.837 26.62 23.77l5.312 -15.97c-6.926 -2.337 -12.684 -7.254 -16.071 -13.734l25.342 -9.54c8.321 23.417 30.503 39.043 55.349 39.009v-16.811c-23.148 -0.143 -41.884 -18.878 -42.026 -42.026c0 -2.227 -0.883 -4.371 -2.463 -5.943l-29.267 -29.267c-4.337 -4.379 -4.833 -11.271 -1.152 -16.214c2.143 -2.891 5.447 -4.69 9.036 -4.925c3.598 -0.303 7.136 1.017 9.649 3.606l58.686 58.686l11.885 -11.885l-17.365 -17.365c4.278 -12.793 4.018 -26.67 -0.748 -39.295l-15.752 -42.069l50.793 34.974c6.733 4.724 10.742 12.431 10.75 20.66v108.571h16.811V395.746C508.152 382.012 501.436 369.144 490.182 361.276zM432.269 407.43l-27.284 -27.275c-11.263 -11.549 -29.755 -11.784 -41.304 -0.521c-11.549 11.263 -11.784 29.755 -0.521 41.304c0.168 0.177 0.345 0.353 0.521 0.521l26.586 26.586l-118.784 44.741l-16.02 -42.808c-1 -2.656 -3.27 -4.64 -6.043 -5.253c-0.597 -0.134 -1.21 -0.202 -1.824 -0.202c-2.202 0 -4.312 0.857 -5.884 2.396c-13.499 12.751 -34.773 12.146 -47.532 -1.353c-12.751 -13.499 -12.146 -34.773 1.353 -47.532c3.177 -3.001 6.901 -5.354 10.977 -6.926c2.673 -0.992 5.472 -1.622 8.313 -1.883c1.748 -0.21 3.513 -0.269 5.27 -0.177c4.64 0.244 8.59 -3.32 8.834 -7.951c0.059 -1.152 -0.118 -2.303 -0.521 -3.387l-21.955 -58.618l40.026 -15.071c5.253 27.351 31.688 45.271 59.039 40.018c2.799 -0.538 5.539 -1.311 8.204 -2.311c26.065 -9.885 39.236 -38.975 29.477 -65.091c-0.773 -2.068 -1.471 -3.707 -2.143 -5.169l38.664 -17.122l50.096 133.72C432.143 394.242 432.984 400.874 432.269 407.43z"
        android:fillColor="#000000" />
</vector>