<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="224"
    android:viewportHeight="224"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M112 18.66667C60.452 18.66667 18.66667 60.452 18.66667 112c0 51.548 41.78533 93.33333 93.33333 93.33333 51.548 0 93.33333 -41.78533 93.33333 -93.33333C205.33333 60.452 163.548 18.66667 112 18.66667Zm-18.66667 143.864l-43.932 -43.932 13.19733 -13.19733 30.73467 30.73467 68.068 -68.068 13.19733 13.19733z"
        android:fillColor="#2ecc71"
        android:strokeLineJoin="miter"
        android:strokeLineCap="butt"
        android:strokeMiterLimit="10" />
</vector>