<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="60"
    android:viewportHeight="60"
    android:width="60dp"
    android:height="60dp">
    <path
        android:pathData="M30 26c3.86 0 7 -3.141 7 -7 0 -3.859 -3.14 -7 -7 -7 -3.86 0 -7 3.141 -7 7 0 3.859 3.14 7 7 7zm0 -12c2.757 0 5 2.243 5 5 0 2.757 -2.243 5 -5 5 -2.757 0 -5 -2.243 -5 -5 0 -2.757 2.243 -5 5 -5z"
        android:fillColor="#000000" />
    <path
        android:pathData="M29.823 54.757L45.164 32.6C50.918 24.929 50.086 12.32 43.383 5.618 39.761 1.995 34.945 0 29.823 0 24.701 0 19.885 1.995 16.263 5.617 9.56 12.319 8.728 24.928 14.459 32.569L29.823 54.757ZM17.677 7.031C20.922 3.787 25.235 2 29.823 2c4.588 0 8.901 1.787 12.146 5.031 6.05 6.049 6.795 17.437 1.573 24.399L29.823 51.243 16.082 31.4c-5.2 -6.932 -4.454 -18.32 1.595 -24.369z"
        android:fillColor="#000000" />
    <path
        android:pathData="M42.117 43.007c-0.55 -0.067 -1.046 0.327 -1.11 0.876 -0.064 0.549 0.328 1.046 0.876 1.11C52.399 46.231 58 49.567 58 51.5 58 54.214 47.348 58 30 58 12.652 58 2 54.214 2 51.5c0 -1.933 5.601 -5.269 16.117 -6.507 0.548 -0.064 0.94 -0.562 0.876 -1.11 -0.065 -0.549 -0.561 -0.945 -1.11 -0.876C7.354 44.247 0 47.739 0 51.5 0 55.724 10.305 60 30 60 49.695 60 60 55.724 60 51.5 60 47.739 52.646 44.247 42.117 43.007Z"
        android:fillColor="#000000" />
</vector>