<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="640dp"
    android:height="640dp">
    <path
        android:pathData="M256 512c-141.160156 0 -256 -114.839844 -256 -256s114.839844 -256 256 -256 256 114.839844 256 256 -114.839844 256 -256 256zm0 -482c-124.617188 0 -226 101.382812 -226 226s101.382812 226 226 226 226 -101.382812 226 -226 -101.382812 -226 -226 -226zm0 0"
        android:fillColor="#000000" />
    <path
        android:pathData="M256 222.800781c-8.285156 0 -15 -6.714843 -15 -15v-80.332031c0 -8.285156 6.714844 -15 15 -15s15 6.714844 15 15v80.332031c0 8.285157 -6.714844 15 -15 15zm0 0"
        android:fillColor="#000000" />
    <path
        android:pathData="M256 399.53125c-79.144531 0 -143.53125 -64.386719 -143.53125 -143.53125 0 -38.316406 14.933594 -74.355469 42.054688 -101.476562 5.859374 -5.859376 15.355468 -5.859376 21.214843 0 5.859375 5.859374 5.859375 15.355468 0 21.214843 -21.457031 21.453125 -33.269531 49.957031 -33.269531 80.261719 0 62.601562 50.929688 113.53125 113.53125 113.53125s113.53125 -50.929688 113.53125 -113.53125c0 -30.304688 -11.8125 -58.808594 -33.269531 -80.261719 -5.859375 -5.859375 -5.859375 -15.355469 0 -21.214843 5.855469 -5.859376 15.355469 -5.859376 21.214843 0 27.121094 27.121093 42.054688 63.160156 42.054688 101.476562 0 79.144531 -64.386719 143.53125 -143.53125 143.53125zm0 0"
        android:fillColor="#000000" />
</vector>