<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001"
    android:width="512.001dp"
    android:height="512.001dp">
    <path
        android:pathData="M478.329 183.82H300.803c-7.9 -27.511 -23.412 -52.593 -45.133 -72.042c-32.922 -29.481 -75.446 -43.016 -119.749 -38.119C64.871 81.518 8.048 138.871 0.809 210.032c-3.953 38.846 6.67 77.251 29.909 108.14c22.271 29.6 54.229 50.063 90.203 57.816l37.845 37.844c3.177 3.178 7.395 4.861 11.698 4.86c2.138 0 4.296 -0.416 6.358 -1.27c6.214 -2.574 10.227 -8.582 10.227 -15.307V375.62c6.223 -1.391 12.285 -3.155 18.172 -5.257v1.05c0 18.566 15.105 33.671 33.671 33.671h56.539l30.119 30.119c2.694 2.694 6.269 4.121 9.916 4.121c1.812 0 3.641 -0.353 5.389 -1.076c5.267 -2.182 8.67 -7.275 8.67 -12.976v-20.188H478.33c18.566 0 33.671 -15.105 33.671 -33.671V217.489C512 198.925 496.895 183.82 478.329 183.82zM177.625 361.164c-3.825 0.682 -6.609 4.007 -6.609 7.892v33.06c0 0.191 0 0.357 -0.33 0.494c-0.33 0.135 -0.446 0.019 -0.583 -0.115l-39.539 -39.539c-1.121 -1.121 -2.55 -1.886 -4.106 -2.194c-33.084 -6.575 -62.535 -25.124 -82.928 -52.229c-20.805 -27.654 -30.313 -62.059 -26.771 -96.878c3.121 -30.685 17.014 -59.873 39.119 -82.19c22.109 -22.32 51.16 -36.479 81.805 -39.868c5.332 -0.59 10.628 -0.882 15.885 -0.882c33.893 0 65.884 12.154 91.405 35.007c29.082 26.042 45.761 63.35 45.761 102.359C290.735 292.663 243.166 349.473 177.625 361.164zM495.966 371.414c0 9.725 -7.912 17.637 -17.637 17.637H341.508c-4.427 0 -8.017 3.589 -8.017 8.017v23.403l-29.071 -29.071c-1.503 -1.504 -3.542 -2.348 -5.668 -2.348h-59.859c-9.725 0 -17.637 -7.912 -17.637 -17.637v-7.818c51.32 -25.224 85.513 -77.856 85.513 -137.515c0 -8.852 -0.781 -17.622 -2.28 -26.228h173.841c9.725 0 17.637 7.912 17.637 17.637V371.414z"
        android:fillColor="#000000" />
    <path
        android:pathData="M449.792 246.027c-3.13 -3.131 -8.206 -3.131 -11.337 0l-79.845 79.845l-37.069 -37.069c-3.131 -3.131 -8.207 -3.131 -11.337 0c-3.131 3.131 -3.131 8.207 0 11.337l42.737 42.737c1.565 1.565 3.617 2.348 5.668 2.348c2.051 0 4.104 -0.782 5.669 -2.348l85.513 -85.513C452.923 254.233 452.923 249.157 449.792 246.027z"
        android:fillColor="#000000" />
    <path
        android:pathData="M153.385 286.464c-0.003 0 -0.007 0 -0.011 0c-4.427 0 -8.022 3.595 -8.022 8.022c0 0.001 0 0.003 0 0.005c0 0.002 0 0.003 0 0.005c0 4.427 3.595 8.022 8.022 8.022c0.003 0 0.008 0 0.011 0c4.427 0 8.022 -3.595 8.022 -8.022c0 -0.001 0 -0.003 0 -0.005c0 -0.002 0 -0.003 0 -0.005C161.407 290.059 157.812 286.464 153.385 286.464z"
        android:fillColor="#000000" />
    <path
        android:pathData="M189.094 164.713c-9.712 -9.712 -22.397 -15.06 -35.719 -15.059c-27.994 0.002 -50.769 22.78 -50.769 50.773c0 4.427 3.589 8.017 8.017 8.017c4.427 0 8.017 -3.589 8.017 -8.017c0 -19.154 15.583 -34.739 34.737 -34.74c9.039 0 17.697 3.679 24.38 10.362c6.683 6.683 10.363 15.342 10.363 24.381c-0.001 15.227 -10.176 28.911 -24.742 33.279c-10.776 3.231 -18.014 12.886 -18.014 24.024v2.554c0 4.427 3.589 8.017 8.017 8.017c4.427 0 8.017 -3.589 8.017 -8.017v-2.554c0 -4.002 2.647 -7.485 6.587 -8.666c21.295 -6.386 36.169 -26.385 36.17 -48.636C204.154 187.11 198.806 174.424 189.094 164.713z"
        android:fillColor="#000000" />
</vector>