<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M511.83401 255.99899A255.91701 255.91701 0 0 1 255.91701 511.916 255.91701 255.91701 0 0 1 0 255.99899 255.91701 255.91701 0 0 1 255.91701 0.08198547 255.91701 255.91701 0 0 1 511.83401 255.99899Z"
        android:fillColor="#006775" />
    <path
        android:pathData="M511.506 241.335c0.329 4.779 0.494 9.723 0.494 14.666 0 141.389 -114.528 255.917 -255.917 255.917 -4.944 0 -9.887 -0.165 -14.666 -0.494l-119.802 -119.802 270.583 -269.76 119.473 119.473 -0.165 0 0 0z"
        android:fillColor="#055661" />
    <path
        android:pathData="M128.865 117.579l254.269 0c6.28 0 11.37 5.091 11.37 11.37l0 254.269c0 6.28 -5.091 11.37 -11.37 11.37l-254.269 0c-6.28 0 -11.37 -5.091 -11.37 -11.37l0 -254.269c-0.001 -6.28 5.09 -11.37 11.37 -11.37z"
        android:fillColor="#00cc96" />
    <path
        android:pathData="M124.577 158.44901l262.84201 0 0 229.061 -262.84201 0z"
        android:fillColor="#efeff0" />
    <path
        android:pathData="M213.237 130.762l155.232 0c1.274 0 2.307 1.033 2.307 2.307l0 6.592c0 1.274 -1.033 2.307 -2.307 2.307l-155.232 0c-1.274 0 -2.307 -1.033 -2.307 -2.307l0 -6.592c0 -1.274 1.033 -2.307 2.307 -2.307z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M143.861 128.125c4.45 0 8.075 3.625 8.075 8.075 0 4.45 -3.625 8.075 -8.075 8.075 -4.45 0 -8.075 -3.625 -8.075 -8.075 0 -4.45 3.626 -8.075 8.075 -8.075zm42.516 0c4.45 0 8.075 3.625 8.075 8.075 0 4.45 -3.625 8.075 -8.075 8.075 -4.45 0 -8.075 -3.625 -8.075 -8.075 0 -4.45 3.625 -8.075 8.075 -8.075zm-21.258 0c4.45 0 8.075 3.625 8.075 8.075 0 4.45 -3.625 8.075 -8.075 8.075 -4.45 0 -8.075 -3.625 -8.075 -8.075 0 -4.45 3.626 -8.075 8.075 -8.075z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M265.146 314.337c8.075 0 16.808 -1.977 22.412 -4.614l4.285 -2.142c10.876 -5.768 17.797 -13.348 23.235 -24.224 2.637 -5.438 3.79 -9.558 4.944 -15.655 2.472 -14.831 -2.307 -29.991 -11.041 -41.692 -2.307 -3.131 -4.285 -4.614 -6.427 -6.756 -8.733 -8.239 -21.752 -14.007 -33.947 -14.007 -13.348 0 -19.939 1.483 -30.816 7.745 -6.427 3.79 -13.183 10.052 -17.303 16.479 -3.79 5.768 -6.427 12.194 -7.91 18.951 -2.307 11.37 -1.154 23.235 3.625 33.453 0.329 0.823 0.659 1.319 0.989 1.977 0.329 0.823 0.824 1.319 1.154 2.142 3.79 7.25 13.018 16.973 20.104 20.599 5.438 2.637 6.921 4.285 14.666 5.933 3.131 0.659 8.239 1.648 12.029 1.648l0.001 0.163 0 0z"
        android:fillColor="#e31e24" />
    <path
        android:pathData="M204.998 188.273c-7.25 0 -10.217 8.075 -10.712 14.502 -0.824 11.7 -2.966 7.745 -13.018 12.689 -1.977 0.989 -3.625 1.813 -5.108 3.46 -4.285 4.779 -2.142 11.7 -0.165 16.973 2.802 7.25 1.154 7.086 -3.296 11.7 -6.756 7.086 -9.723 12.854 -2.966 21.093 6.097 7.581 9.393 5.438 6.427 14.502 -1.977 5.933 -5.273 14.172 1.813 18.951l-32.628 32.793 35.595 0.165 0 35.428c1.977 -1.319 29.826 -29.497 34.605 -34.276 1.483 -1.483 3.296 -4.12 5.273 -4.614 1.483 0.989 2.307 2.472 3.46 4.285 2.637 4.285 6.097 10.712 12.854 10.712 6.592 0 13.677 -7.745 17.468 -7.745 5.933 0 16.643 15.985 27.19 1.977 1.319 -1.648 1.977 -2.802 3.131 -4.614 0.989 -1.813 1.977 -3.625 3.625 -4.614 1.319 0.329 3.296 2.637 5.273 4.614l19.61 19.775c0.659 0.659 1.648 1.319 2.471 2.142l7.416 7.581c1.813 1.648 3.131 3.46 5.108 4.779l0 -35.43 35.1 0c-0.659 -2.307 -9.558 -9.887 -12.029 -12.36l-16.149 -16.314c-1.483 -1.154 -2.802 -2.802 -3.79 -4.285 9.393 -6.262 0.494 -19.28 0.494 -23.895 0 -4.45 11.535 -8.239 11.535 -19.28 0 -6.097 -6.756 -10.052 -9.723 -13.843 -4.779 -6.262 1.977 -8.733 1.977 -19.939 0 -10.546 -16.808 -11.37 -19.116 -14.666 -2.142 -3.296 -0.494 -14.337 -5.933 -19.28 -6.592 -6.097 -18.456 0 -22.247 -2.966 -4.285 -3.46 -6.592 -13.677 -14.337 -14.666l-2.637 0c-2.307 0.329 -4.944 1.319 -8.239 3.296 -2.966 1.813 -5.768 3.954 -8.733 3.954 -3.131 0 -9.723 -6.592 -16.314 -7.25l-2.142 0c-1.319 0.165 -2.472 0.494 -3.625 1.319 -5.768 3.625 -6.592 9.064 -10.546 13.018 -1.648 1.648 -1.813 1.154 -4.779 1.154 -4.12 0 -7.086 -0.494 -11.535 -0.494l-0.658 -0.331z"
        android:fillColor="#e84f4f" />
    <path
        android:pathData="M253.281 331.31c10.547 0 22.082 -2.472 29.332 -5.933l5.602 -2.802c14.172 -7.581 23.235 -17.468 30.486 -31.805 3.625 -7.086 5.108 -12.524 6.427 -20.434 3.296 -19.445 -2.966 -39.384 -14.337 -54.71 -2.966 -3.954 -5.602 -6.097 -8.569 -8.898 -11.535 -10.712 -28.343 -18.291 -44.328 -18.291 -17.468 0 -26.201 1.977 -40.373 10.052 -8.569 4.944 -17.139 13.183 -22.741 21.587 -4.944 7.581 -8.569 15.985 -10.381 24.883 -3.131 14.831 -1.483 30.486 4.779 43.834 0.494 0.989 0.824 1.813 1.154 2.637 0.494 0.989 0.989 1.813 1.648 2.966 4.944 9.558 17.139 22.412 26.366 26.861 7.086 3.46 9.064 5.602 19.116 7.745 4.12 0.823 10.876 2.142 15.82 2.142l-0.001 0.166 0 0z"
        android:fillColor="#ffd630" />
    <path
        android:pathData="M253.446 317.139c8.404 0 17.633 -1.977 23.4 -4.779l4.45 -2.307c11.37 -6.097 18.621 -14.007 24.389 -25.378 2.802 -5.602 4.12 -10.052 5.108 -16.314 2.637 -15.491 -2.307 -31.474 -11.535 -43.834 -2.472 -3.131 -4.45 -4.779 -6.756 -7.086 -9.229 -8.569 -22.741 -14.666 -35.595 -14.666 -14.007 0 -20.928 1.648 -32.299 8.075 -6.756 3.954 -13.843 10.546 -18.127 17.303 -3.954 6.097 -6.756 12.689 -8.239 19.939 -2.472 11.865 -1.154 24.389 3.79 35.1 0.329 0.824 0.659 1.483 0.989 2.142 0.494 0.824 0.824 1.319 1.318 2.307 3.955 7.581 13.677 17.797 21.093 21.587 5.602 2.802 7.25 4.45 15.325 6.097 3.296 0.659 8.733 1.813 12.524 1.813l0.165 0 0 0.001z"
        android:fillColor="#00cc96" />
    <path
        android:pathData="M254.435 221.396l9.558 29.497 30.98 0 -25.048 18.127 9.558 29.497 -25.048 -18.291 -25.048 18.291 9.558 -29.497 -25.048 -18.127 30.98 0 9.558 -29.497z"
        android:fillColor="#fbfbfb" />
    <path
        android:pathData="M254.435 221.396l9.558 29.497 30.98 0 -25.048 18.127 9.558 29.497 -25.048 -18.291 0 -58.665 0 -0.165 0 0z"
        android:fillColor="#d9dada" />
</vector>