<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M512 140.467l0 231.066c0 22.985 -9.643 43.821 -25.081 58.673 -14.673 14.128 -34.588 22.838 -56.43 22.838l-348.978 0C36.684 453.044 0 416.36 0 371.533L0 140.467c0 -38.686 27.324 -71.313 63.62 -79.52 5.765 -1.3 11.749 -1.991 17.891 -1.991l348.978 0c44.827 0 81.511 36.684 81.511 81.511z"
        android:fillColor="#d63030" />
    <path
        android:pathData="M512 140.467l0 231.066c0 22.985 -9.643 43.821 -25.081 58.673 -5.754 1.3 -11.739 1.991 -17.881 1.991l-348.967 0c-44.838 0 -81.522 -36.684 -81.522 -81.511l0 -231.066c0 -22.974 9.632 -43.811 25.071 -58.673 5.765 -1.3 11.749 -1.991 17.891 -1.991l348.978 0c44.827 0 81.511 36.684 81.511 81.511z"
        android:fillColor="#f44545" />
    <path
        android:pathData="M375.149 203.951c0 58.505 -42.176 107.169 -97.778 117.231 -6.928 1.258 -14.076 1.918 -21.371 1.918 -65.8 0 -119.149 -53.349 -119.149 -119.149 0 -65.8 53.349 -119.149 119.149 -119.149 7.295 0 14.443 0.66 21.371 1.918 55.602 10.062 97.778 58.726 97.778 117.231z"
        android:fillColor="#d2d2d7" />
    <path
        android:pathData="M375.149 203.951c0 58.505 -42.176 107.169 -97.778 117.231 -55.613 -10.062 -97.788 -58.725 -97.788 -117.231 0 -58.506 42.175 -107.169 97.788 -117.231 55.602 10.062 97.778 58.726 97.778 117.231z"
        android:fillColor="#ebebf0" />
    <path
        android:pathData="M116.165 405.444c0 -17.059 -36.506 -11.828 -36.506 -38.781 0 -16.945 14.557 -22.744 27.635 -22.744 6.71 0 21.608 1.592 21.608 9.098 0 2.616 -1.82 7.847 -5.913 7.847 -3.526 0 -6.141 -4.321 -15.694 -4.321 -8.188 0 -12.851 3.297 -12.851 8.756 0 14.102 36.506 9.212 36.506 38.667 0 16.263 -11.373 24.679 -27.066 24.679 -14.898 0 -26.271 -7.505 -26.271 -14.102 0 -3.184 2.957 -7.96 6.483 -7.96 4.663 0 7.733 8.756 19.333 8.756 6.821 -0.002 12.736 -3.072 12.736 -9.895z"
        android:fillColor="#1b87b3" />
    <path
        android:pathData="M140.162 402.26l0 -31.729c0 -18.992 11.6 -26.043 26.612 -26.043 15.011 0 26.726 7.052 26.726 26.043l0 31.729c0 18.992 -11.714 26.043 -26.726 26.043 -15.011 0 -26.612 -7.051 -26.612 -26.043zm38.554 -31.73c0 -8.984 -4.549 -13.078 -11.941 -13.078 -7.507 0 -11.828 4.093 -11.828 13.078l0 31.729c0 8.983 4.321 13.078 11.828 13.078 7.392 0 11.941 -4.094 11.941 -13.078l0 -31.729z"
        android:fillColor="#1b87b3" />
    <path
        android:pathData="M212.609 427.62c-3.298 0 -6.483 -1.593 -6.483 -4.662l0 -73.922c0 -3.184 3.639 -4.549 7.392 -4.549 3.639 0 7.392 1.365 7.392 4.549l0 65.62 27.749 0c2.957 0 4.435 3.184 4.435 6.483 0 3.184 -1.478 6.483 -4.435 6.483l-36.051 0 0 -0.002z"
        android:fillColor="#1b87b3" />
    <path
        android:pathData="M246.731 351.765c-0.113 -0.455 -0.227 -0.91 -0.227 -1.137 0 -3.64 5.345 -6.141 9.325 -6.141 2.502 0 4.435 0.797 5.004 2.957l17.4 61.639 17.286 -61.639c0.568 -2.161 2.502 -2.957 5.004 -2.957 3.981 0 9.325 2.616 9.325 6.141 0 0.341 -0.113 0.682 -0.227 1.137l-21.835 71.533c-1.024 3.412 -5.231 5.004 -9.552 5.004 -4.321 0 -8.415 -1.593 -9.552 -5.004l-21.951 -71.533z"
        android:fillColor="#1b87b3" />
    <path
        android:pathData="M332.483 380.196l17.286 0c2.957 0 4.663 2.844 4.663 5.914 0 2.616 -1.479 5.687 -4.663 5.687l-17.286 0 0 22.859 32.184 0c2.957 0 4.663 3.07 4.663 6.596 0 3.071 -1.478 6.368 -4.663 6.368l-40.485 0c-3.298 0 -6.483 -1.593 -6.483 -4.662l0 -73.808c0 -3.071 3.184 -4.663 6.483 -4.663l40.485 0c3.185 0 4.663 3.297 4.663 6.368 0 3.526 -1.705 6.597 -4.663 6.597l-32.184 0 0 22.744z"
        android:fillColor="#1b87b3" />
    <path
        android:pathData="M404.589 344.487c15.012 0 26.726 7.052 26.726 26.043l0 31.047c0 18.992 -11.714 26.043 -26.726 26.043l-20.129 0c-3.866 0 -6.483 -2.161 -6.483 -4.549l0 -74.036c0 -2.388 2.616 -4.549 6.483 -4.549l20.129 0zm-11.827 12.965l0 57.204 11.827 0c7.507 0 11.941 -4.209 11.941 -13.079l0 -31.047c0 -8.87 -4.435 -13.078 -11.941 -13.078l-11.827 0 0 0z"
        android:fillColor="#1b87b3" />
    <path
        android:pathData="M228.228 259.466c-0.362 0 -0.724 -0.013 -1.087 -0.04 -4.015 -0.295 -7.741 -2.2 -10.33 -5.282l-35.836 -42.69c-5.293 -6.305 -4.472 -15.708 1.833 -21.001 6.304 -5.293 15.707 -4.471 21 1.833l25.978 30.947 79.921 -71.029c6.153 -5.469 15.575 -4.914 21.044 1.24 5.469 6.153 4.914 15.575 -1.24 21.044l-91.381 81.215c-2.738 2.432 -6.265 3.763 -9.902 3.763z"
        android:fillColor="#1b87b3" />
</vector>