<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M512 256A256 256 0 0 1 256 512 256 256 0 0 1 0 256 256 256 0 0 1 256 0 256 256 0 0 1 512 256Z"
        android:fillColor="#ff7069" />
    <path
        android:pathData="M260.539 363.513l52.084 -31.418c12.065 -7.287 18.516 6.69 11.229 10.751l-40.735 22.458 -22.578 -1.791z"
        android:fillColor="#fec982" />
    <path
        android:pathData="M283.356 360.646l55.907 -34.404c13.14 -8.123 20.069 8.362 12.902 12.543l-38.346 22.458 -30.462 -0.478 0 -0.119z"
        android:fillColor="#ffd190" />
    <path
        android:pathData="M148.248 372.592L42.169 396.842C26.162 372.472 14.096 345.236 7.048 316.088l132.48 -8.72c21.264 -2.986 40.855 -2.867 49.575 1.911 15.41 8.601 13.738 27.356 48.978 37.152l50.292 8.72 80.754 -19.83c14.813 -2.628 17.799 13.977 8.004 17.919l-108.469 38.466c-14.573 5.136 -49.694 -6.691 -120.414 -19.114z"
        android:fillColor="#ffd190" />
    <path
        android:pathData="M304.381 351.209c5.495 5.853 -5.495 9.079 -21.144 12.424 -11.229 2.389 -26.281 5.256 -33.568 7.048 -14.096 0.478 -50.292 -8.123 -75.737 -17.441 13.021 -0.239 67.494 16.007 76.095 14.335 8.601 -1.672 49.814 -12.543 52.562 -14.096 2.747 -1.554 1.433 -1.315 1.792 -2.27z"
        android:fillColor="#f0b97d" />
    <path
        android:pathData="M92.819 300.558l14.216 105.243 -51.726 9.079C30.82 384.06 13.379 347.386 5.256 307.367l87.563 -6.809z"
        android:fillColor="#6b7f9e" />
    <path
        android:pathData="M106.677 402.456l-13.858 -98.792 19.114 -2.389 13.857 98.673z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M97.717 391.466c0.478 3.942 -2.15 7.526 -5.973 8.004 -3.823 0.478 -7.406 -2.27 -7.884 -6.212 -0.478 -3.942 2.15 -7.526 5.973 -8.004 3.823 -0.478 7.406 2.27 7.884 6.212z"
        android:fillColor="#8597b1" />
    <path
        android:pathData="M175.843 305.814c26.4 -4.181 43.961 11.349 57.221 29.984l24.011 5.615c0 0 22.458 -4.898 34.524 -1.195 11.946 3.703 15.649 13.379 10.99 16.007 -4.659 2.628 -43.961 9.557 -52.562 11.229 -8.72 1.672 -57.699 -8.482 -75.976 -14.216 -18.277 -5.615 -29.028 -40.855 1.792 -47.545l0 0.121z"
        android:fillColor="#ffd190" />
    <path
        android:pathData="M368.888 356.106l12.782 -4.181c1.553 -0.478 0.239 -4.539 -1.792 -4.539 -2.031 0 -13.618 2.867 -13.618 2.867 1.434 1.553 2.987 3.823 2.628 5.853z"
        android:fillColor="#fff1df" />
    <path
        android:pathData="M285.387 359.332l16.246 -3.584c1.314 -0.239 0.239 -6.57 -2.867 -7.884 -3.106 -1.195 -16.605 1.553 -16.605 1.553 1.075 2.27 2.867 6.331 3.106 9.796l0.12 0.119z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M263.048 201.049l35.36 -2.748c5.017 -0.358 18.397 -8.72 18.397 -8.72l-12.782 -21.503 -32.971 -3.942 -25.445 23.414 -9.796 20.069c-5.853 10.512 -25.086 8.482 -20.427 -4.898l11.11 -33.568c0 0 27.834 -29.984 38.107 -34.165 10.273 -4.181 82.546 -7.765 82.546 -7.765 0 0 59.132 32.254 81.112 46.231l69.764 -0.956c6.57 19.113 10.99 39.182 12.902 59.968l-87.922 -2.031c0 0 -55.907 10.871 -74.901 8.123 -19.113 -2.748 -45.514 -10.99 -45.514 -10.99 0 0 -33.329 0.597 -42.766 -3.703 -13.379 -4.659 -12.304 -21.622 3.345 -22.817l-0.119 0z"
        android:fillColor="#ffd190" />
    <path
        android:pathData="M215.862 198.66c0.597 0.239 3.823 1.553 3.823 1.553l-3.225 9.796c0 0 -3.823 1.792 -3.225 -2.389 0.597 -4.181 2.628 -9.079 2.628 -9.079l0 0.119z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M273.919 200.571c-0.358 -1.553 -0.717 -3.106 -1.195 -4.659 -2.27 -7.048 -6.092 -13.379 -10.99 -18.636 -8.959 -9.437 -21.503 -15.291 -35.479 -15.291 -26.998 0 -48.859 21.861 -48.859 48.859 0 26.998 21.861 48.859 48.859 48.859 16.724 0 31.537 -8.362 40.258 -21.264 3.345 -4.778 5.734 -10.154 7.168 -16.007 0.358 -1.434 0.597 -2.867 0.836 -4.301 0.358 -2.389 0.597 -4.898 0.597 -7.406 0 -3.584 -0.358 -7.048 -1.075 -10.393l0 0 -0.12 0.239z"
        android:fillColor="#ffe356" />
    <path
        android:pathData="M271.649 201.049c-0.358 -1.434 -0.717 -2.986 -1.195 -4.42 -2.15 -6.69 -5.734 -12.663 -10.512 -17.68 -8.482 -8.959 -20.547 -14.574 -33.807 -14.574 -25.684 0 -46.589 20.905 -46.589 46.589 0 25.684 20.905 46.589 46.589 46.589 15.888 0 29.984 -8.004 38.346 -20.189 3.106 -4.539 5.495 -9.676 6.809 -15.291 0.358 -1.314 0.597 -2.748 0.836 -4.181 0.358 -2.27 0.478 -4.659 0.478 -7.048 0 -3.464 -0.358 -6.69 -1.075 -9.915l0 0 0.12 0.12z"
        android:fillColor="#fcd34e" />
    <path
        android:pathData="M226.135 174.529c-20.069 0 -36.435 16.246 -36.435 36.435 0 20.069 16.366 36.435 36.435 36.435 20.069 0 36.435 -16.366 36.435 -36.435 0 -20.069 -16.246 -36.435 -36.435 -36.435l0 0zm0 4.54c17.56 0 31.895 14.335 31.895 31.895 0 17.56 -14.335 31.895 -31.895 31.895 -17.56 0 -31.895 -14.335 -31.895 -31.895 0 -17.56 14.335 -31.895 31.895 -31.895z"
        android:fillColor="#ffe356" />
    <path
        android:pathData="M223.268 233.303l0 -5.137c-3.703 -0.119 -7.168 -1.195 -9.318 -2.389l1.672 -6.451c2.27 1.314 5.495 2.389 9.079 2.389 3.106 0 5.256 -1.195 5.256 -3.345 0 -2.031 -1.792 -3.345 -5.734 -4.778 -5.853 -1.911 -9.796 -4.659 -9.796 -10.035 0 -4.778 3.345 -8.601 9.198 -9.676l0 -5.137 5.376 0 0 4.778c3.703 0.119 6.092 0.956 7.884 1.792l-1.553 6.212c-1.434 -0.597 -3.942 -1.911 -7.884 -1.911 -3.584 0 -4.659 1.553 -4.659 3.106 0 1.792 1.911 2.986 6.57 4.659 6.451 2.27 9.079 5.256 9.079 10.273 0 4.898 -3.464 8.959 -9.676 10.154l0 5.615 -5.376 0 -0.118 -0.119z"
        android:fillColor="#ffe356" />
    <path
        android:pathData="M263.048 201.049c15.649 -1.195 30.223 -2.509 35.36 -2.748 5.017 -0.358 18.397 -8.72 18.397 -8.72 0 0 34.762 14.335 32.493 28.79 -2.269 14.455 -5.376 14.932 -9.318 18.874 -17.68 -3.464 -37.51 -9.557 -37.51 -9.557 0 0 -33.329 0.597 -42.766 -3.703 -13.379 -4.659 -12.304 -21.622 3.345 -22.817l0 -0.119z"
        android:fillColor="#ffd190" />
    <path
        android:pathData="M462.186 251.102l-5.854 -92.7 -24.489 1.553 5.854 92.7z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M452.032 148.846l7.168 112.172 52.8 -0.837c0 -1.434 0 -2.867 0 -4.301 0 -39.421 -8.959 -76.692 -24.847 -110.141l-35.24 2.986 0.119 0.121z"
        android:fillColor="#6b7f9e" />
    <path
        android:pathData="M252.894 214.428l16.963 -0.478 0 10.273c0 0 -14.693 0.597 -17.441 -1.672 -2.748 -2.389 -1.553 -7.287 0.478 -8.004l0 -0.119z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M483.091 245.607c0.478 3.942 -2.15 7.526 -5.973 8.004 -3.823 0.478 -7.406 -2.27 -7.884 -6.212 -0.478 -3.942 2.15 -7.526 5.973 -8.004 3.822 -0.478 7.406 2.27 7.884 6.212z"
        android:fillColor="#8597b1" />
</vector>