<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="640dp"
    android:height="640dp">
    <path
        android:pathData="M286.25 196h-30.25l-30 60h120.25c-33.136719 0 -60 -26.863281 -60 -60zm0 0"
        android:fillColor="#FF8B2A" />
    <path
        android:pathData="M225.75 196c0 33.136719 -26.863281 60 -60 60h90.25v-60zm0 0"
        android:fillColor="#FFA725" />
    <path
        android:pathData="M448 448c0 35.347656 -28.652344 64 -64 64s-64 -28.652344 -64 -64 28.652344 -64 64 -64 64 28.652344 64 64zm0 0"
        android:fillColor="#000000" />
    <path
        android:pathData="M418 448c0 18.777344 -15.222656 34 -34 34s-34 -15.222656 -34 -34 15.222656 -34 34 -34 34 15.222656 34 34zm0 0"
        android:fillColor="#186C95" />
    <path
        android:pathData="M192 448c0 35.347656 -28.652344 64 -64 64s-64 -28.652344 -64 -64 28.652344 -64 64 -64 64 28.652344 64 64zm0 0"
        android:fillColor="#093F61" />
    <path
        android:pathData="M162 448c0 18.777344 -15.222656 34 -34 34s-34 -15.222656 -34 -34 15.222656 -34 34 -34 34 15.222656 34 34zm0 0"
        android:fillColor="#1C81B9" />
    <path
        android:pathData="M428 345.5l20 102.5h64v-72.5zm0 0"
        android:fillColor="#FF364E" />
    <path
        android:pathData="M364 345.5l20 102.5h64v-102.5zm0 0"
        android:fillColor="#FFD567" />
    <path
        android:pathData="M300 345.5l20 102.5h64v-102.5zm0 0"
        android:fillColor="#FF364E" />
    <path
        android:pathData="M320 345.5h-84l20 102.5h64zm0 0"
        android:fillColor="#FFD567" />
    <path
        android:pathData="M162 345.5l30 102.5h64v-102.5zm0 0"
        android:fillColor="#FF5233" />
    <path
        android:pathData="M98 345.5l30 102.5h64v-102.5zm0 0"
        android:fillColor="#FFE7AD" />
    <path
        android:pathData="M0 375.5v72.5h64l20 -102.5zm0 0"
        android:fillColor="#FFE7AD" />
    <path
        android:pathData="M64 345.5h64v102.5h-64zm0 0"
        android:fillColor="#FF5233" />
    <path
        android:pathData="M512 300.5h-256l-60 37.5 60 37.5h256zm0 0"
        android:fillColor="#5B3364" />
    <path
        android:pathData="M0 300.5h256v75h-256zm0 0"
        android:fillColor="#AD2666" />
    <path
        android:pathData="M316 211h-60v-30h60c41.632812 0 75.5 -33.867188 75.5 -75.5v-60.5c0 -8.269531 -6.730469 -15 -15 -15s-15 6.730469 -15 15l-15 20 -15 -20c0 -24.8125 20.1875 -45 45 -45s45 20.1875 45 45v60.5c0 58.171875 -47.328125 105.5 -105.5 105.5zm0 0"
        android:fillColor="#FF8B2A" />
    <path
        android:pathData="M256 211h-60c-58.171875 0 -105.5 -47.328125 -105.5 -105.5v-60.5c0 -24.8125 20.1875 -45 45 -45s45 20.1875 45 45l-15 20 -15 -20c0 -8.269531 -6.730469 -15 -15 -15s-15 6.730469 -15 15v60.5c0 41.632812 33.867188 75.5 75.5 75.5h60zm0 0"
        android:fillColor="#FFA725" />
    <path
        android:pathData="M376.25 241h-120.25l-20 15 20 15h120.25zm0 0"
        android:fillColor="#FFA725" />
    <path
        android:pathData="M135.75 241h120.25v30h-120.25zm0 0"
        android:fillColor="#FFBE46" />
    <path
        android:pathData="M256 45l-20 83 20 83c58.171875 0 105.5 -47.328125 105.5 -105.5v-60.5zm0 0"
        android:fillColor="#FFA725" />
    <path
        android:pathData="M150.5 45v60.5c0 58.171875 47.328125 105.5 105.5 105.5v-166zm0 0"
        android:fillColor="#FFBE46" />
</vector>