<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <include
            android:id="@+id/toolbar"

            layout="@layout/toolbar_main"
            tools:ignore="IncludeLayoutParam"></include>


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants">
    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/cardviewCornerRad">

                <LinearLayout
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
android:layout_weight="2"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/imageView1"
                                android:layout_width="@dimen/item_img_height"
                                android:layout_height="@dimen/item_img_height"
                                android:scaleType="fitXY"
                                android:src="@drawable/victory_parade"
                                app:riv_border_color="#333333"
                                app:riv_border_width="0dip"
                                app:riv_corner_radius_top_left="10sp"
                                app:riv_corner_radius_top_right="10dp"
                                app:riv_mutate_background="true"

                                app:riv_oval="true"
                                app:riv_tile_mode="clamp" />
                        </TableRow>

                        <TextView
                            android:id="@+id/main_game_name_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="دارایی شما :  1000 پروف" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="تورم واحد پولی در این لحظه " />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="زمان تا پایان مسابقه" />

                            <com.alexfu.countdownview.CountDownView
                                android:id="@+id/count_down"
                                android:layout_width="264dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                app:startDuration="60000" />
                        </TableRow>

                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1sp"
                        android:background="#e3e3e3" />
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView"
                                android:padding="5dp"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:layout_width="match_parent"
android:background="@drawable/button_main_chat"
                                android:scaleType="center"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:tint="@color/toolbarTXT"

                                app:srcCompat="@drawable/info" />

                            <ImageView
                                android:id="@+id/game_chat_iv"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:layout_width="match_parent"
                                android:focusable="true"
                                android:tint="@color/toolbarTXT"
                                android:padding="5dp"
                                android:scaleType="center"

                                android:background="@drawable/button_main_chat"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                app:srcCompat="@drawable/speech_bubble" />
                        </TableRow>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/MyGameMainActivity_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    </RelativeLayout>

    </ScrollView>
</LinearLayout>
