<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backg"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar.Light"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bt_close"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@android:color/white"
                     />

                <View
                    android:layout_width="30dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/name_toolbar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="مراجع"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/bt_close2"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@android:color/white"
                    />

                <ImageView
                    android:id="@+id/bt_filter"
                    android:padding="15dp"
                    android:visibility="invisible"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/toolbar_color"
                    app:srcCompat="@drawable/filter_results_button" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="24dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/event_list_rcle"
                app:layout_constraintEnd_toEndOf="@+id/event_list_rcle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lay2d"></LinearLayout>

            <LinearLayout
                android:id="@+id/lay1d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/rank_corner_right"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintLeft_toRightOf="@+id/lay2d"
                app:layout_constraintRight_toRightOf="@+id/event_list_rcle"
                app:layout_constraintTop_toTopOf="parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/qw"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:civ_border="true"
                    app:civ_border_color="@color/grey_40"
                    app:civ_border_width="1dp"
                    app:srcCompat="@drawable/award"

                    />

                <TextView
                    android:id="@+id/rank_tv_2d_name"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/rank_tv_2d_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text=""
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay2d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rank_corner_top"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintLeft_toRightOf="@+id/lay3d"
                app:layout_constraintRight_toLeftOf="@+id/lay1d">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/qw"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:civ_border="true"
                    app:civ_border_color="@color/grey_40"
                    app:civ_border_width="1dp"
                    app:srcCompat="@drawable/award"

                    />

                <TextView
                    android:id="@+id/rank_tv_1d_name"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/rank_tv_1d_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text=""
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay3d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/rank_corner_left"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/lay2d"
                app:layout_constraintTop_toTopOf="parent">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/qr"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:civ_border="true"
                    app:civ_border_color="@color/grey_40"
                    app:civ_border_width="1dp"
                    app:srcCompat="@drawable/award"

                    />

                <TextView
                    android:id="@+id/rank_tv_3d_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/rank_tv_3d_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="10dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_list_rcle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                android:scrollingCache="true"
                android:paddingBottom="200dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/lay1d" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>