<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_event_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_event_iv_main"
                android:layout_height="@dimen/item_event_img_height_main"
                android:scaleType="centerCrop"


                tools:src="@tools:sample/avatars[0]" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start">

            <TextView
                android:id="@+id/item_event_tv_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="start"
                android:text="TextView"
                android:textColor="@color/indigo_900" />
        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_list_rcle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

        <Button
            android:id="@+id/item_event_reg_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/button_blue_gradiant"
            android:text="@string/signup"
            android:textColor="#ffffff"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/activity_login_et_password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/activity_login_et_password"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_et_password" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
