<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="50dp"
    android:id="@+id/item_game_cv"
android:layout_margin="7dp"    app:cardElevation="0dp"
    android:background="@drawable/bg_multi_selection"
android:layoutDirection="rtl"
    app:cardBackgroundColor="@color/transparent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/back_white_main_btn"
                android:orientation="horizontal"
                android:gravity="center_horizontal">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/item_game_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"

                    tools:src="@drawable/transaction"
                    android:layout_gravity="center"

                    />
                <TextView
                    android:id="@+id/item_game_tv"
                    android:layout_width="match_parent"
android:gravity="center|start"

                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@color/indigo_900"
                    android:text="عنوان پیام"

                     />


            </LinearLayout>








</androidx.cardview.widget.CardView>
